\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dp}{{\rEfLiNK{x75-115003r1}{\csname\string :autoref\endcsname{equation}8.1}}{\rEfLiNK{x75-115003r1}{\csname\string :autoref\endcsname{equation}575}}{\rEfLiNK{x75-115003r1}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{ex:dp}{{\rEfLiNK{x75-115004r1}{\csname\string :autoref\endcsname{ex}8.1.1}}{\rEfLiNK{x75-115004r1}{\csname\string :autoref\endcsname{ex}575}}{\rEfLiNK{x75-115004r1}{\csname\string :autoref\endcsname{ex}Derivação Numérica}}{likechapter.1}{}}
\newlabel{fig:ex_derivacao}{{\rEfLiNK{x75-1150051}{\csname\string :autoref\endcsname{\@captype }8.1}}{\rEfLiNK{x75-1150051}{\csname\string :autoref\endcsname{\@captype }580}}{\rEfLiNK{x75-1150051}{\csname\string :autoref\endcsname{\@captype }Derivação Numérica}}{likechapter.1}{}}
\newlabel{eq:dp_trunc}{{\rEfLiNK{x75-117002r2}{\csname\string :autoref\endcsname{equation}8.2}}{\rEfLiNK{x75-117002r2}{\csname\string :autoref\endcsname{equation}582}}{\rEfLiNK{x75-117002r2}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{ex:derivacao2}{{\rEfLiNK{x75-119004r2}{\csname\string :autoref\endcsname{ex}8.1.2}}{\rEfLiNK{x75-119004r2}{\csname\string :autoref\endcsname{ex}586}}{\rEfLiNK{x75-119004r2}{\csname\string :autoref\endcsname{ex}Derivação Numérica}}{likechapter.1}{}}
\newlabel{fig:ex_derivacao2}{{\rEfLiNK{x75-1190052}{\csname\string :autoref\endcsname{\@captype }8.2}}{\rEfLiNK{x75-1190052}{\csname\string :autoref\endcsname{\@captype }590}}{\rEfLiNK{x75-1190052}{\csname\string :autoref\endcsname{\@captype }Derivação Numérica}}{likechapter.1}{}}
\newlabel{ex:ea_dp}{{\rEfLiNK{x75-120002r3}{\csname\string :autoref\endcsname{equation}8.3}}{\rEfLiNK{x75-120002r3}{\csname\string :autoref\endcsname{equation}593}}{\rEfLiNK{x75-120002r3}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{eq:est_erro_arredondamento}{{\rEfLiNK{x75-120005r4}{\csname\string :autoref\endcsname{equation}8.4}}{\rEfLiNK{x75-120005r4}{\csname\string :autoref\endcsname{equation}596}}{\rEfLiNK{x75-120005r4}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{ex1}{{\rEfLiNK{x75-121001r1}{\csname\string :autoref\endcsname{Exercise}8.1.1}}{\rEfLiNK{x75-121001r1}{\csname\string :autoref\endcsname{Exercise}598}}{\rEfLiNK{x75-121001r1}{\csname\string :autoref\endcsname{Exercise}Derivação Numérica}}{likechapter.1}{}}
\newlabel{tres_pontos}{{\rEfLiNK{x81-122003r5}{\csname\string :autoref\endcsname{equation}8.5}}{\rEfLiNK{x81-122003r5}{\csname\string :autoref\endcsname{equation}605}}{\rEfLiNK{x81-122003r5}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{tres_pontos_frente}{{\rEfLiNK{x81-122006r8.6}{\csname\string :autoref\endcsname{equation}8.6}}{\rEfLiNK{x81-122006r8.6}{\csname\string :autoref\endcsname{equation}607}}{\rEfLiNK{x81-122006r8.6}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{tres_pontos_central}{{\rEfLiNK{x81-122006r8.7}{\csname\string :autoref\endcsname{equation}8.7}}{\rEfLiNK{x81-122006r8.7}{\csname\string :autoref\endcsname{equation}607}}{\rEfLiNK{x81-122006r8.7}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{tres_pontos_traz}{{\rEfLiNK{x81-122006r8.8}{\csname\string :autoref\endcsname{equation}8.8}}{\rEfLiNK{x81-122006r8.8}{\csname\string :autoref\endcsname{equation}607}}{\rEfLiNK{x81-122006r8.8}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{cinco_pontos}{{\rEfLiNK{x81-122007r9}{\csname\string :autoref\endcsname{equation}8.9}}{\rEfLiNK{x81-122007r9}{\csname\string :autoref\endcsname{equation}608}}{\rEfLiNK{x81-122007r9}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\@setckpt{./cap_derivacao/cap_derivacao}{
\setcounter{page}{619}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{0}
\setcounter{Exercise}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
}
