\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Deriva\IeC {\c c}\IeC {\~a}o e integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{176}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{176}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Aproxima\IeC {\c c}\IeC {\~a}o da derivada por diferen\IeC {\c c}as finitas}{176}{subsection.8.1.1}}
\newlabel{eq:dp}{{8.1}{177}{Aproximação da derivada por diferenças finitas}{equation.8.1.1}{}}
\newlabel{ex:dp}{{8.1.1}{177}{}{ex.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Erro da aproxima\IeC {\c c}\IeC {\~a}o da derivada num\IeC {\'e}rica no Exemplo~\ref  {ex:dp}.}}{178}{figure.8.1}}
\newlabel{fig:ex_derivacao}{{8.1}{178}{Erro da aproximação da derivada numérica no Exemplo~\ref {ex:dp}}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Obten\IeC {\c c}\IeC {\~a}o de f\IeC {\'o}rmulas de diferen\IeC {\c c}as via s\IeC {\'e}rie de Taylor}{178}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas progressiva de ordem 1}{178}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas regressiva de ordem 1}{179}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas central de ordem 2}{179}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Erros de arredondamento}{181}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Aproxima\IeC {\c c}\IeC {\~o}es de alta ordem}{183}{subsection.8.1.4}}
\newlabel{tres_pontos}{{8.2}{183}{Aproximações de alta ordem}{equation.8.1.2}{}}
\newlabel{tres_pontos_frente}{{8.3}{184}{Aproximações de alta ordem}{equation.8.1.3}{}}
\newlabel{tres_pontos_central}{{8.4}{184}{Aproximações de alta ordem}{equation.8.1.3}{}}
\newlabel{tres_pontos_traz}{{8.5}{184}{Aproximações de alta ordem}{equation.8.1.3}{}}
\newlabel{cinco_pontos}{{8.6}{184}{Aproximações de alta ordem}{equation.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Aproxima\IeC {\c c}\IeC {\~a}o para a segunda derivada}{185}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Derivada via ajuste ou interpola\IeC {\c c}\IeC {\~a}o}{186}{subsection.8.1.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.1.1\ {\itshape  }\hspace  {.66em}}{187}{Exercise.8.1.1}}
\newlabel{ex1}{{8.1.1}{187}{Exercícios}{Exercise.8.1.1}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.1.2\ {\itshape  }\hspace  {.66em}}{187}{Exercise.8.1.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.1.3\ {\itshape  }\hspace  {.66em}}{188}{Exercise.8.1.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.1.4\ {\itshape  }\hspace  {.66em}}{188}{Exercise.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problemas de valor contorno}{189}{section.8.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.2.1\ {\itshape  }\hspace  {.66em}}{191}{Exercise.8.2.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.2.2\ {\itshape  }\hspace  {.66em}}{192}{Exercise.8.2.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.2.3\ {\itshape  }\hspace  {.66em}}{192}{Exercise.8.2.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.2.4\ {\itshape  }\hspace  {.66em}}{192}{Exercise.8.2.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.2.5\ {\itshape  }\hspace  {.66em}}{192}{Exercise.8.2.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.2.6\ {\itshape  }\hspace  {.66em}}{193}{Exercise.8.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{193}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o por ret\IeC {\^a}ngulos.}}{194}{figure.8.2}}
\newlabel{fig:int_101}{{8.2}{194}{Aproximação por retângulos}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Regras de Newton-Cotes}{195}{subsection.8.3.1}}
\newlabel{ponto_medio_1}{{8.7}{195}{Regras de Newton-Cotes}{equation.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do ponto m\IeC {\'e}dio}{195}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Trap\IeC {\'e}zio}{197}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Regra de Simpson}{199}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Regras compostas}{201}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo composto dos trap\IeC {\'e}zios}{201}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo Scilab: Trap\IeC {\'e}zio Composto}{202}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo composto de Simpson}{202}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo Scilab: Simpson Composto}{203}{section*.38}}
\citation{DEMAILLY}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}O m\IeC {\'e}todo de Romberg}{204}{subsection.8.3.3}}
\newlabel{exemplo_romberg_1}{{8.3.5}{204}{}{ex.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Ordem de precis\IeC {\~a}o}{206}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Quadratura de Gauss-Legendre}{210}{subsection.8.3.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.1\ {\itshape  }\hspace  {.66em}}{212}{Exercise.8.3.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.2\ {\itshape  }\hspace  {.66em}}{213}{Exercise.8.3.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.3\ {\itshape  }\hspace  {.66em}}{213}{Exercise.8.3.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.4\ {\itshape  }\hspace  {.66em}}{213}{Exercise.8.3.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.5\ {\itshape  }\hspace  {.66em}}{213}{Exercise.8.3.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.6\ {\itshape  }\hspace  {.66em}}{214}{Exercise.8.3.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.7\ {\itshape  }\hspace  {.66em}}{214}{Exercise.8.3.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.8\ {\itshape  }\hspace  {.66em}}{214}{Exercise.8.3.8}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.9\ {\itshape  }\hspace  {.66em}}{215}{Exercise.8.3.9}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.10\ {\itshape  }\hspace  {.66em}}{215}{Exercise.8.3.10}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.11\ {\itshape  }\hspace  {.66em}}{215}{Exercise.8.3.11}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.12\ {\itshape  }\hspace  {.66em}}{215}{Exercise.8.3.12}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.13\ {\itshape  }\hspace  {.66em}}{215}{Exercise.8.3.13}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.14\ {\itshape  }\hspace  {.66em}}{215}{Exercise.8.3.14}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.15\ {\itshape  }\hspace  {.66em}}{216}{Exercise.8.3.15}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.16\ {\itshape  }\hspace  {.66em}}{216}{Exercise.8.3.16}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.17\ {\itshape  }\hspace  {.66em}}{216}{Exercise.8.3.17}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.18\ {\itshape  }\hspace  {.66em}}{216}{Exercise.8.3.18}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.19\ {\itshape  }\hspace  {.66em}}{216}{Exercise.8.3.19}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.20\ {\itshape  }\hspace  {.66em}}{216}{Exercise.8.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exerc\IeC {\'\i }cios finais}{217}{section.8.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.1\ {\itshape  }\hspace  {.66em}}{217}{Exercise.8.4.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.2\ {\itshape  }\hspace  {.66em}}{217}{Exercise.8.4.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.3\ {\itshape  }\hspace  {.66em}}{217}{Exercise.8.4.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.4\ {\itshape  }\hspace  {.66em}}{218}{Exercise.8.4.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.5\ {\itshape  }\hspace  {.66em}}{219}{Exercise.8.4.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.6\ {\itshape  }\hspace  {.66em}}{219}{Exercise.8.4.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.7\ {\itshape  }\hspace  {.66em}}{219}{Exercise.8.4.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.8\ {\itshape  }\hspace  {.66em}}{220}{Exercise.8.4.8}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.9\ {\itshape  Ci\IeC {\^e}ncia dos materiais}\hspace  {.66em}}{220}{Exercise.8.4.9}}
\@setckpt{./cap_derint/cap_derint}{
\setcounter{page}{221}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{109}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{0}
\setcounter{Exercise}{9}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
