\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{176}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diferen\IeC {\c c}as finitas}{176}{section.8.1}}
\newlabel{eq:dp}{{8.1}{176}{Diferenças finitas}{equation.8.1.1}{}}
\newlabel{ex:dp}{{8.1.1}{177}{}{ex.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Erro absoluto das derivadas num\IeC {\'e}ricas no Exemplo~\ref  {ex:dp}.}}{178}{figure.8.1}}
\newlabel{fig:ex_derivacao}{{8.1}{178}{Erro absoluto das derivadas numéricas no Exemplo~\ref {ex:dp}}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Obten\IeC {\c c}\IeC {\~a}o de f\IeC {\'o}rmulas de diferen\IeC {\c c}as via s\IeC {\'e}rie de Taylor}{178}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas progressiva de ordem 1}{178}{section*.27}}
\newlabel{eq:dp_trunc}{{8.2}{178}{Fórmula de diferenças finitas progressiva de ordem 1}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas regressiva de ordem 1}{179}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas central de ordem 2}{179}{section*.29}}
\newlabel{ex:derivacao2}{{8.1.2}{180}{}{ex.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Erro absoluto das derivadas num\IeC {\'e}ricas no Exemplo~\ref  {ex:derivacao2}.}}{181}{figure.8.2}}
\newlabel{fig:ex_derivacao}{{8.2}{181}{Erro absoluto das derivadas numéricas no Exemplo~\ref {ex:derivacao2}}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Erros de arredondamento}{182}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Aproxima\IeC {\c c}\IeC {\~o}es de alta ordem}{184}{subsection.8.1.3}}
\newlabel{tres_pontos}{{8.3}{184}{Aproximações de alta ordem}{equation.8.1.3}{}}
\newlabel{tres_pontos_frente}{{8.4}{185}{Aproximações de alta ordem}{equation.8.1.4}{}}
\newlabel{tres_pontos_central}{{8.5}{185}{Aproximações de alta ordem}{equation.8.1.4}{}}
\newlabel{tres_pontos_traz}{{8.6}{185}{Aproximações de alta ordem}{equation.8.1.4}{}}
\newlabel{cinco_pontos}{{8.7}{185}{Aproximações de alta ordem}{equation.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Aproxima\IeC {\c c}\IeC {\~a}o para a segunda derivada}{186}{subsection.8.1.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.1.1\ {\itshape  }\hspace  {.66em}}{187}{Exercise.8.1.1}}
\newlabel{ex1}{{8.1.1}{187}{Exercícios}{Exercise.8.1.1}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.1.2\ {\itshape  }\hspace  {.66em}}{187}{Exercise.8.1.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.1.3\ {\itshape  }\hspace  {.66em}}{187}{Exercise.8.1.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.1.4\ {\itshape  }\hspace  {.66em}}{187}{Exercise.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Derivada via ajuste ou interpola\IeC {\c c}\IeC {\~a}o}{188}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Exerc\IeC {\'\i }cios}{190}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exerc\IeC {\'\i }cios finais}{190}{section.8.3}}
\@setckpt{./cap_derivacao/cap_derivacao}{
\setcounter{page}{191}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{102}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
