\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dp}{{\rEfLiNK{x75-115003r1}{\csname\string :autoref\endcsname{equation}8.1}}{\rEfLiNK{x75-115003r1}{\csname\string :autoref\endcsname{equation}571}}{\rEfLiNK{x75-115003r1}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{ex:dp}{{\rEfLiNK{x75-115004r1}{\csname\string :autoref\endcsname{ex}8.1.1}}{\rEfLiNK{x75-115004r1}{\csname\string :autoref\endcsname{ex}571}}{\rEfLiNK{x75-115004r1}{\csname\string :autoref\endcsname{ex}Derivação Numérica}}{likechapter.1}{}}
\newlabel{fig:ex_derivacao}{{\rEfLiNK{x75-1150051}{\csname\string :autoref\endcsname{\@captype }8.1}}{\rEfLiNK{x75-1150051}{\csname\string :autoref\endcsname{\@captype }576}}{\rEfLiNK{x75-1150051}{\csname\string :autoref\endcsname{\@captype }Derivação Numérica}}{likechapter.1}{}}
\newlabel{tres_pontos}{{\rEfLiNK{x75-121003r2}{\csname\string :autoref\endcsname{equation}8.2}}{\rEfLiNK{x75-121003r2}{\csname\string :autoref\endcsname{equation}589}}{\rEfLiNK{x75-121003r2}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{tres_pontos_frente}{{\rEfLiNK{x75-121006r8.3}{\csname\string :autoref\endcsname{equation}8.3}}{\rEfLiNK{x75-121006r8.3}{\csname\string :autoref\endcsname{equation}592}}{\rEfLiNK{x75-121006r8.3}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{tres_pontos_central}{{\rEfLiNK{x75-121006r8.4}{\csname\string :autoref\endcsname{equation}8.4}}{\rEfLiNK{x75-121006r8.4}{\csname\string :autoref\endcsname{equation}592}}{\rEfLiNK{x75-121006r8.4}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{tres_pontos_traz}{{\rEfLiNK{x75-121006r8.5}{\csname\string :autoref\endcsname{equation}8.5}}{\rEfLiNK{x75-121006r8.5}{\csname\string :autoref\endcsname{equation}592}}{\rEfLiNK{x75-121006r8.5}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{cinco_pontos}{{\rEfLiNK{x75-121007r6}{\csname\string :autoref\endcsname{equation}8.6}}{\rEfLiNK{x75-121007r6}{\csname\string :autoref\endcsname{equation}592}}{\rEfLiNK{x75-121007r6}{\csname\string :autoref\endcsname{equation}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{ex1}{{\rEfLiNK{x75-123001r1}{\csname\string :autoref\endcsname{Exercise}8.1.1}}{\rEfLiNK{x75-123001r1}{\csname\string :autoref\endcsname{Exercise}596}}{\rEfLiNK{x75-123001r1}{\csname\string :autoref\endcsname{Exercise}Derivação Numérica}}{likechapter.1}{}}
\@setckpt{./cap_derivacao/cap_derivacao}{
\setcounter{page}{607}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{0}
\setcounter{Exercise}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
}
