\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interpola\IeC {\c c}\IeC {\~a}o}{346}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:intro_interpolacao}{{74}{347}{}{ex.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo de interpola\IeC {\c c}\IeC {\~a}o de dois pontos por uma reta, veja o Exemplo~\ref  {ex:intro_interpolacao}.}}{348}{figure.6.1}}
\newlabel{fig:ex_intro}{{6.1}{348}{Exemplo de interpolação de dois pontos por uma reta, veja o Exemplo~\ref {ex:intro_interpolacao}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{349}{section.6.1}}
\newlabel{ex:interpolacao_polinomial}{{6.1}{350}{Interpolação polinomial}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Polin\IeC {\^o}mio interpolador do conjunto de pontos $\{(0, 1)$, $(1, 2)$, $(2, 4)$, $(3, 8)\}$. Veja o Exemplo~\ref  {ex:interpolacao_polinomial}.}}{351}{figure.6.2}}
\newlabel{fig:ex_interpolacao_polinomial}{{6.2}{351}{Polinômio interpolador do conjunto de pontos $\{(0, 1)$, $(1, 2)$, $(2, 4)$, $(3, 8)\}$. Veja o Exemplo~\ref {ex:interpolacao_polinomial}}{figure.6.2}{}}
\newlabel{teo:interp_poli}{{9}{353}{}{myteo.9}{}}
\citation{Gautschi}
\@writefile{loe}{\contentsline {exercise}{E\ 6.1.1\ {\itshape  }\hspace  {.66em}}{356}{Exercise.6.1.1}}
\newlabel{exer:interp1}{{6.1.1}{356}{Exercícios}{Exercise.6.1.1}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.1.2\ {\itshape  }\hspace  {.66em}}{356}{Exercise.6.1.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.1.3\ {\itshape  }\hspace  {.66em}}{356}{Exercise.6.1.3}}
\newlabel{exer:problemas_mal_determinados}{{6.1.3}{356}{Exercícios}{Exercise.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diferen\IeC {\c c}as divididas de Newton}{357}{section.6.2}}
\newlabel{eq:coef_dif_div}{{6.2}{358}{Diferenças divididas de Newton}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Esquema de diferen\IeC {\c c}as divididas para um conjunto com tr\IeC {\^e}s pontos $\{(x_i, y_i)\}_{i=1}^3$.}}{361}{table.6.1}}
\newlabel{tab:esquema_difdiv}{{6.1}{361}{Esquema de diferenças divididas para um conjunto com três pontos $\{(x_i, y_i)\}_{i=1}^3$}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Polin\IeC {\^o}mios de Lagrange}{364}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es reais por polin\IeC {\^o}mios interpoladores}{369}{section.6.4}}
\newlabel{teo_interp}{{10}{369}{}{myteo.10}{}}
\newlabel{exemp_simpson}{{80}{372}{}{ex.80}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.4.1\ {\itshape  }\hspace  {.66em}}{377}{Exercise.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interpola\IeC {\c c}\IeC {\~a}o linear segmentada}{378}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o linear segmentada.}}{382}{figure.6.3}}
\newlabel{fig:linear_segmentada}{{6.3}{382}{Interpolação linear segmentada}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}{383}{section.6.6}}
\newlabel{eq_1derivada}{{6.1}{384}{Interpolação cúbica segmentada - spline}{equation.6.6.1}{}}
\newlabel{eq_2derivada}{{6.2}{384}{Interpolação cúbica segmentada - spline}{equation.6.6.2}{}}
\newlabel{eq3}{{6.3}{385}{Interpolação cúbica segmentada - spline}{equation.6.6.3}{}}
\newlabel{eq_an_spline}{{6.4}{386}{Interpolação cúbica segmentada - spline}{equation.6.6.4}{}}
\newlabel{eq_dn_spline}{{6.5}{386}{Interpolação cúbica segmentada - spline}{equation.6.6.5}{}}
\newlabel{eq_bn_spline}{{6.6}{386}{Interpolação cúbica segmentada - spline}{equation.6.6.6}{}}
\newlabel{eq_cn_spline}{{6.9}{387}{Interpolação cúbica segmentada - spline}{equation.6.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Spline natural}{389}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Spline fixado}{397}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Resumo sobre Splines}{409}{subsection.6.6.3}}
\@setckpt{./cap_interp/cap_interp}{
\setcounter{page}{412}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{86}
\setcounter{myteo}{10}
\setcounter{mylem}{2}
\setcounter{myprop}{4}
\setcounter{mycorol}{0}
\setcounter{mydefn}{8}
\setcounter{myobs}{21}
\setcounter{ex}{84}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{2}
}
