\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interpola\IeC {\c c}\IeC {\~a}o}{131}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:intro_interpolacao}{{6.0.2}{131}{}{ex.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{131}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo de interpola\IeC {\c c}\IeC {\~a}o de dois pontos por uma reta, veja o Exemplo~\ref  {ex:intro_interpolacao}.}}{132}{figure.6.1}}
\newlabel{fig:ex_intro}{{6.1}{132}{Exemplo de interpolação de dois pontos por uma reta, veja o Exemplo~\ref {ex:intro_interpolacao}}{figure.6.1}{}}
\newlabel{teo_interp_poli}{{6.1.1}{132}{}{teo.6.1.1}{}}
\citation{Gautschi}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diferen\IeC {\c c}as divididas de Newton}{133}{section.6.2}}
\newlabel{eq:coef_dif_div}{{6.2}{134}{Diferenças divididas de Newton}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Esquema de diferen\IeC {\c c}as divididas para um conjunto com tr\IeC {\^e}s pontos $\{(x_i, y_i)\}_{i=1}^3$.}}{135}{table.6.1}}
\newlabel{tab:esquema_difdiv}{{6.1}{135}{Esquema de diferenças divididas para um conjunto com três pontos $\{(x_i, y_i)\}_{i=1}^3$}{table.6.1}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.2.1\ {\itshape  }\hspace  {.66em}}{136}{Exercise.6.2.1}}
\newlabel{exer:interp1}{{6.2.1}{136}{Exercícios}{Exercise.6.2.1}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.2.2\ {\itshape  }\hspace  {.66em}}{136}{Exercise.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Polin\IeC {\^o}mios de Lagrange}{136}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es reais por polin\IeC {\^o}mios interpoladores}{137}{section.6.4}}
\newlabel{teo_interp}{{6.4.1}{137}{}{teo.6.4.1}{}}
\newlabel{exemp_simpson}{{6.4.2}{139}{}{ex.6.4.2}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.4.1\ {\itshape  }\hspace  {.66em}}{140}{Exercise.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interpola\IeC {\c c}\IeC {\~a}o linear segmentada}{140}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o linear segmentada.}}{142}{figure.6.2}}
\newlabel{fig:linear_segmentada}{{6.2}{142}{Interpolação linear segmentada}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}{142}{section.6.6}}
\newlabel{eq_1derivada}{{6.1}{143}{Interpolação cúbica segmentada - spline}{equation.6.6.1}{}}
\newlabel{eq_2derivada}{{6.2}{143}{Interpolação cúbica segmentada - spline}{equation.6.6.2}{}}
\newlabel{eq3}{{6.3}{143}{Interpolação cúbica segmentada - spline}{equation.6.6.3}{}}
\newlabel{eq_an_spline}{{6.4}{143}{Interpolação cúbica segmentada - spline}{equation.6.6.4}{}}
\newlabel{eq_dn_spline}{{6.5}{144}{Interpolação cúbica segmentada - spline}{equation.6.6.5}{}}
\newlabel{eq_bn_spline}{{6.6}{144}{Interpolação cúbica segmentada - spline}{equation.6.6.6}{}}
\newlabel{eq_cn_spline}{{6.9}{144}{Interpolação cúbica segmentada - spline}{equation.6.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Spline natural}{144}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Spline fixado}{147}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Resumo sobre Splines}{153}{subsection.6.6.3}}
\@setckpt{./cap_interp/cap_interp}{
\setcounter{page}{154}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{87}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{2}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{2}
}
