\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Colaboradores}{704}{appendix*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Lista de colaboradores}}{705}{table.A.1}}
\newlabel{tab:colaboradores}{{A.1}{705}{Lista de colaboradores}{table.A.1}{}}
\@setckpt{colaboradores}{
\setcounter{page}{706}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{148}
\setcounter{myteo}{12}
\setcounter{mylem}{2}
\setcounter{myprop}{4}
\setcounter{mycorol}{0}
\setcounter{mydefn}{9}
\setcounter{myobs}{26}
\setcounter{ex}{143}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
