\begin{theindex}

  \item ajuste
    \subitem de uma reta, \hyperpage{158}
    \subitem deriva\IeC {\c c}\IeC {\~a}o, \hyperpage{188}
    \subitem linear, \hyperpage{162}
    \subitem polimomial, \hyperpage{167}
    \subitem por m\IeC {\'\i }nimos quadrados, \hyperpage{157}
  \item ajuste de curvas, \hyperpage{157}
  \item aproxima\IeC {\c c}\IeC {\~a}o
    \subitem de fun\IeC {\c c}\IeC {\~o}es, \hyperpage{132}, 
		\hyperpage{157}
      \subsubitem por polin\IeC {\^o}mios, \hyperpage{140}
  \item aproxima\IeC {\c c}\IeC {\~o}es por diferen\IeC {\c c}as finitas, 
		\hyperpage{176}
  \item aritm\IeC {\'e}tica
    \subitem de m\IeC {\'a}quina, \hyperpage{3}
  \item autovalores, \hyperpage{115}

  \indexspace

  \item cancelamento catastr\IeC {\'o}fico, \hyperpage{22}
  \item contra\IeC {\c c}\IeC {\~a}o, \hyperpage{51}
  \item crit\IeC {\'e}rio de parada, \hyperpage{42}

  \indexspace

  \item deriva\IeC {\c c}\IeC {\~a}o, \hyperpage{176}
  \item diferen\IeC {\c c}as divididas de Newton, \hyperpage{136}
  \item diferen\IeC {\c c}as finitas, \hyperpage{176}
    \subitem central, \hyperpage{179}
    \subitem ordem mais alta, \hyperpage{185}
    \subitem progressiva, \hyperpage{178}
    \subitem regressiva, \hyperpage{179}

  \indexspace

  \item elimina\IeC {\c c}\IeC {\~a}o gaussiana, \hyperpage{81}
  \item equa\IeC {\c c}\IeC {\~a}o
    \subitem log\IeC {\'\i }stica, \hyperpage{222}
  \item equa\IeC {\c c}\IeC {\~a}o diferencial
    \subitem n\IeC {\~a}o aut\IeC {\^o}noma, \hyperpage{223}
  \item equa\IeC {\c c}\IeC {\~o}es
    \subitem de uma vari\IeC {\'a}vel, \hyperpage{38}
  \item erro
    \subitem absoluto, \hyperpage{17}
    \subitem relativo, \hyperpage{17}
  \item erros, \hyperpage{17}
    \subitem absoluto, \hyperpage{55}
    \subitem arredondamento, \hyperpage{182}
    \subitem de arredondamento, \hyperpage{19}
  \item estabilidade, \hyperpage{233}

  \indexspace

  \item f\IeC {\'o}rmula de diferen\IeC {\c c}as finitas
    \subitem central, \hyperpage{187}
  \item fun\IeC {\c c}\IeC {\~a}o, \hyperpage{38}
    \subitem raiz de, \hyperpage{38}
    \subitem zero, \hyperpage{38}
    \subitem zero de, \hyperpage{38}

  \indexspace

  \item integra\IeC {\c c}\IeC {\~a}o, \hyperpage{191}
  \item integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica
    \subitem m\IeC {\'e}todo composto
      \subsubitem de Simpson, \hyperpage{204}
      \subsubitem dos trap\IeC {\'e}zios, \hyperpage{203}
    \subitem m\IeC {\'e}todo de Romberg, \hyperpage{205}
    \subitem ordem de precis\IeC {\~a}o, \hyperpage{209}
    \subitem regra de Simpson, \hyperpage{197, 198}
    \subitem regra do trap\IeC {\'e}zio, \hyperpage{194}
    \subitem regras compostas, \hyperpage{201}
    \subitem regras de Newton-Cotes, \hyperpage{193}
  \item integral, \hyperpage{191}
  \item interpola\IeC {\c c}\IeC {\~a}o, \hyperpage{132}
    \subitem c\IeC {\'u}bica segmentada, \hyperpage{144}
    \subitem deriva\IeC {\c c}\IeC {\~a}o, \hyperpage{188}
    \subitem linear segmentada, \hyperpage{143}
    \subitem polinomial, \hyperpage{132}
  \item itera\IeC {\c c}\IeC {\~a}o do
    \subitem ponto fixo, \hyperpage{48}
  \item itera\IeC {\c c}\IeC {\~a}o do ponto fixo, \hyperpage{38}
    \subitem converg\IeC {\^e}ncia, \hyperpage{54}
    \subitem estabilidade, \hyperpage{54}

  \indexspace

  \item m\IeC {\'e}todo
    \subitem da bisse\IeC {\c c}\IeC {\~a}o, \hyperpage{41}
    \subitem de Euler, \hyperpage{221}
      \subsubitem ordem de precis\IeC {\~a}o, \hyperpage{228}
    \subitem de Euler melhorado, \hyperpage{226}
    \subitem de passo m\IeC {\'u}ltiplo
      \subsubitem Adams-Bashforth, \hyperpage{232}
    \subitem de Runge-Kutta, \hyperpage{231}
      \subsubitem de quarta ordem, \hyperpage{231}
    \subitem de separa\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis, 
		\hyperpage{222}
  \item m\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o, \hyperpage{38}
  \item m\IeC {\'e}todo da pot\IeC {\^e}ncia, \hyperpage{115}
  \item m\IeC {\'e}todo das fra\IeC {\c c}\IeC {\~o}es parciais, 
		\hyperpage{222}
  \item m\IeC {\'e}todo das secantes, \hyperpage{38}, \hyperpage{68}
    \subitem converg\IeC {\^e}ncia, \hyperpage{70}
  \item m\IeC {\'e}todo de
    \subitem Gauss-Seidel, \hyperpage{105}
    \subitem Jacobi, \hyperpage{103}
    \subitem Newton, \hyperpage{62}
    \subitem Newton-Raphson, \hyperpage{62}
  \item M\IeC {\'e}todo de Jacobi
    \subitem matriz de itera\IeC {\c c}\IeC {\~a}o, \hyperpage{109}
    \subitem vetor de itera\IeC {\c c}\IeC {\~a}o, \hyperpage{109}
  \item m\IeC {\'e}todo de Newton, \hyperpage{38}
    \subitem para sistemas, \hyperpage{123}
  \item m\IeC {\'e}todo de Newton-Raphson, \hyperpage{62}
    \subitem converg\IeC {\^e}ncia, \hyperpage{63}
  \item m\IeC {\'e}todo de passo m\IeC {\'u}ltiplo
    \subitem Adams-Moulton, \hyperpage{233}
  \item m\IeC {\'e}todo dos m\IeC {\'\i }nimos quadrados, 
		\hyperpage{157}
  \item m\IeC {\'e}todos iterativos
    \subitem sistemas lineares, \hyperpage{103}
      \subsubitem converg\IeC {\^e}ncia, \hyperpage{107}
  \item matriz
    \subitem condicionamento, \hyperpage{96}
    \subitem diagonal dominante, \hyperpage{113}
    \subitem jacobiana, \hyperpage{129}
  \item matriz de
    \subitem itera\IeC {\c c}\IeC {\~a}o, \hyperpage{107}
  \item matriz de Vandermonde, \hyperpage{135}
  \item medida
    \subitem de erro, \hyperpage{17}
    \subitem de exatid\IeC {\~a}o, \hyperpage{17}
  \item mudan\IeC {\c c}a de base, \hyperpage{3}

  \indexspace

  \item n\IeC {\'u}mero de condicionamento, \hyperpage{100}
  \item norma
    \subitem $L^\infty$, \hyperpage{98}
    \subitem $L^p$, \hyperpage{98}
  \item norma de
    \subitem matrizes, \hyperpage{99}
    \subitem vetores, \hyperpage{98}

  \indexspace

  \item ordem de precis\IeC {\~a}o, \hyperpage{227}

  \indexspace

  \item polin\IeC {\^o}mio interpolador, \hyperpage{133}
  \item polin\IeC {\^o}mios
    \subitem de Lagrange, \hyperpage{138}
  \item ponto fixo, \hyperpage{48}
  \item por\IeC {\c c}\IeC {\~a}o \IeC {\'a}urea, \hyperpage{73}
  \item problema de
    \subitem ponto fixo, \hyperpage{48}
  \item problema de valor inicial, \hyperpage{220}
  \item Problemas de valores de contorno, \hyperpage{239}

  \indexspace

  \item quadratura num\IeC {\'e}rica
    \subitem Gauss-Legendre, \hyperpage{213}

  \indexspace

  \item representa\IeC {\c c}\IeC {\~a}o
    \subitem de n\IeC {\'u}meros, \hyperpage{8}
    \subitem n\IeC {\'u}meros inteiros, \hyperpage{8}
  \item representa\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}meros
    \subitem inteiros
      \subsubitem bit de sinal, \hyperpage{9}
      \subsubitem complemento de dois, \hyperpage{10}
      \subsubitem sem sinal, \hyperpage{8}
  \item res\IeC {\'\i }duo, \hyperpage{158}

  \indexspace

  \item Scilab, \hyperpage{244}
    \subitem elementos da linguagem, \hyperpage{246}
    \subitem fun\IeC {\c c}\IeC {\~o}es, \hyperpage{254}
    \subitem fun\IeC {\c c}\IeC {\~o}es e constantes, \hyperpage{247}
    \subitem gr\IeC {\'a}ficos, \hyperpage{255}
    \subitem instala\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{244}
    \subitem matrizes, \hyperpage{248}
    \subitem opera\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas, 
		\hyperpage{247}
    \subitem operador :, \hyperpage{249}
    \subitem operadores l\IeC {\'o}gicos, \hyperpage{247}
    \subitem ramifica\IeC {\c c}\IeC {\~a}o e repeti\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{252}
    \subitem sobre, \hyperpage{244}
    \subitem usando, \hyperpage{245}
  \item sequ\IeC {\^e}ncia de
    \subitem Fibonacci, \hyperpage{73}
  \item simula\IeC {\c c}\IeC {\~a}o
    \subitem computacional, \hyperpage{1}
    \subitem num\IeC {\'e}rica, \hyperpage{1}
  \item sistema de equa\IeC {\c c}\IeC {\~o}es
    \subitem n\IeC {\~a}o lineares, \hyperpage{120}
  \item sistema de numera\IeC {\c c}\IeC {\~a}o, \hyperpage{3}
  \item sistema linear, \hyperpage{80}
    \subitem condicionamento, \hyperpage{96}
  \item sistema num\IeC {\'e}rico
    \subitem de ponto fixo, \hyperpage{11}
    \subitem de ponto flutuante, \hyperpage{13}
    \subitem ponto fixo
      \subsubitem normaliza\IeC {\c c}\IeC {\~a}o, \hyperpage{12}
  \item sistemas
    \subitem de equa\IeC {\c c}\IeC {\~o}es diferenciais, 
		\hyperpage{224}
  \item spline, \hyperpage{144}
    \subitem fixado, \hyperpage{150}
    \subitem natural, \hyperpage{147}

  \indexspace

  \item teorema de
    \subitem Bolzano, \hyperpage{38}
  \item Teorema do
    \subitem ponto fixo, \hyperpage{51}
  \item teorema do
    \subitem ponto fixo, \hyperpage{62}
  \item teorema do valor intermedi\IeC {\'a}rio, \hyperpage{38}
  \item toler\IeC {\^a}ncia, \hyperpage{55}

  \indexspace

  \item vetor de
    \subitem itera\IeC {\c c}\IeC {\~a}o, \hyperpage{107}

\end{theindex}
