\select@language {brazil}
\contentsline {chapter}{Capa}{i}{Doc-Start}
\contentsline {chapter}{Organizadores}{ii}{chapter*.1}
\contentsline {chapter}{Licen\IeC {\c c}a}{iii}{chapter*.2}
\contentsline {chapter}{Nota dos organizadores}{iv}{chapter*.3}
\contentsline {chapter}{Pref\IeC {\'a}cio}{v}{chapter*.4}
\contentsline {chapter}{Sum\IeC {\'a}rio}{x}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica de m\IeC {\'a}quina}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistema de numera\IeC {\c c}\IeC {\~a}o e mudan\IeC {\c c}a de base}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exerc\IeC {\'\i }cios}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}meros}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}N\IeC {\'u}meros inteiros}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Representa\IeC {\c c}\IeC {\~a}o sem sinal}{8}{section*.6}
\contentsline {subsubsection}{Representa\IeC {\c c}\IeC {\~a}o com bit de sinal}{9}{section*.7}
\contentsline {subsubsection}{Representa\IeC {\c c}\IeC {\~a}o complemento de dois}{10}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Sistema de ponto fixo}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Normaliza\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sistema de ponto flutuante}{13}{subsection.2.2.4}
\contentsline {subsubsection}{O expoente deslocado}{14}{section*.9}
\contentsline {subsubsection}{Casos especiais}{15}{section*.10}
\contentsline {subsection}{\numberline {2.2.5}A precis\IeC {\~a}o e o epsilon de m\IeC {\'a}quina}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}A distribui\IeC {\c c}\IeC {\~a}o dos n\IeC {\'u}meros}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Exerc\IeC {\'\i }cios}{16}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Tipos de Erros}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Erros de arredondamento}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Exerc\IeC {\'\i }cios}{21}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Erros nas opera\IeC {\c c}\IeC {\~o}es elementares}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Cancelamento catastr\IeC {\'o}fico}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Condicionamento de um problema}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Exerc\IeC {\'\i }cios}{29}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Mais exemplos}{30}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Exerc\IeC {\'\i }cios}{35}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o de equa\IeC {\c c}\IeC {\~o}es de uma vari\IeC {\'a}vel}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Exist\IeC {\^e}ncia e unicidade}{38}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exerc\IeC {\'\i }cios}{41}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}C\IeC {\'o}digo Scilab: m\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Exerc\IeC {\'\i }cios}{46}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Itera\IeC {\c c}\IeC {\~a}o de Ponto Fixo}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Teorema do ponto fixo}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Teste de converg\IeC {\^e}ncia}{53}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Estabilidade e converg\IeC {\^e}ncia}{54}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Erro absoluto e toler\IeC {\^a}ncia}{55}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Exerc\IeC {\'\i }cios}{57}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}M\IeC {\'e}todo de Newton-Raphson}{62}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Interpreta\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica}{63}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}An\IeC {\'a}lise de converg\IeC {\^e}ncia}{63}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Exerc\IeC {\'\i }cios}{66}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}M\IeC {\'e}todo das secantes}{68}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Interpreta\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica}{69}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}An\IeC {\'a}lise de converg\IeC {\^e}ncia}{70}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Crit\IeC {\'e}rios de parada}{74}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Exerc\IeC {\'\i }cios}{75}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Exerc\IeC {\'\i }cios finais}{76}{section.3.7}
\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o de sistemas lineares}{80}{chapter.4}
\contentsline {section}{\numberline {4.1}Elimina\IeC {\c c}\IeC {\~a}o gaussiana}{81}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Elimina\IeC {\c c}\IeC {\~a}o gaussiana com pivotamento parcial}{82}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Complexidade de Algoritmos em \IeC {\'A}lgebra Linear}{88}{section.4.2}
\contentsline {section}{\numberline {4.3}Sistemas triangulares}{90}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Algoritmo para resolu\IeC {\c c}\IeC {\~a}o de um sistema triangular superior}{91}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Algoritmo para resolu\IeC {\c c}\IeC {\~a}o de um sistema triangular inferior}{91}{subsection.4.3.2}
\contentsline {subsubsection}{Custo computacional}{92}{section*.12}
\contentsline {section}{\numberline {4.4}Fatora\IeC {\c c}\IeC {\~a}o LU}{92}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Algoritmo para fatora\IeC {\c c}\IeC {\~a}o LU}{93}{subsection.4.4.1}
\contentsline {subsubsection}{Custo computacional}{94}{section*.13}
\contentsline {subsection}{\numberline {4.4.2}Custo computacional para resolver um sistema linear usando fatora\IeC {\c c}\IeC {\~a}o LU}{95}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Custo para resolver m sistemas lineares}{95}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Custo para calcular a matriz inversa de $A$}{96}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Condicionamento de sistemas lineares}{96}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Norma de vetores}{98}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Norma de matrizes}{99}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}N\IeC {\'u}mero de condicionamento}{100}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}M\IeC {\'e}todos iterativos para sistemas lineares}{103}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}M\IeC {\'e}todo de Jacobi}{103}{subsection.4.6.1}
\contentsline {subsubsection}{C\IeC {\'o}digo Scilab: Jacobi}{104}{section*.15}
\contentsline {subsection}{\numberline {4.6.2}M\IeC {\'e}todo de Gauss-Seidel}{105}{subsection.4.6.2}
\contentsline {subsubsection}{C\IeC {\'o}digo Scilab: Gauss-Seidel}{106}{section*.16}
\contentsline {subsection}{\numberline {4.6.3}An\IeC {\'a}lise de converg\IeC {\^e}ncia}{107}{subsection.4.6.3}
\contentsline {subsubsection}{Itera\IeC {\c c}\IeC {\~a}o de Jacobi}{109}{section*.17}
\contentsline {subsubsection}{Itera\IeC {\c c}\IeC {\~a}o de Gauss-Seidel}{110}{section*.18}
\contentsline {subsubsection}{Condi\IeC {\c c}\IeC {\~o}es de converg\IeC {\^e}ncia}{111}{section*.19}
\contentsline {subsubsection}{Condi\IeC {\c c}\IeC {\~a}o suficiente}{113}{section*.20}
\contentsline {section}{\numberline {4.7}M\IeC {\'e}todo da pot\IeC {\^e}ncia para c\IeC {\'a}lculo de autovalores}{115}{section.4.7}
\contentsline {section}{\numberline {4.8}Exerc\IeC {\'\i }cios finais}{118}{section.4.8}
\contentsline {chapter}{\numberline {5}Solu\IeC {\c c}\IeC {\~a}o de sistemas de equa\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o lineares}{120}{chapter.5}
\contentsline {section}{\numberline {5.1}O m\IeC {\'e}todo de Newton para sistemas}{123}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}C\IeC {\'o}digo Scilab: Newton para Sistemas}{126}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Lineariza\IeC {\c c}\IeC {\~a}o de uma fun\IeC {\c c}\IeC {\~a}o de v\IeC {\'a}rias vari\IeC {\'a}veis}{127}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}O gradiente}{127}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}A matriz jacobiana}{129}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Interpola\IeC {\c c}\IeC {\~a}o}{132}{chapter.6}
\contentsline {section}{\numberline {6.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{132}{section.6.1}
\contentsline {section}{\numberline {6.2}Diferen\IeC {\c c}as divididas de Newton}{136}{section.6.2}
\contentsline {section}{\numberline {6.3}Polin\IeC {\^o}mios de Lagrange}{138}{section.6.3}
\contentsline {section}{\numberline {6.4}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es reais por polin\IeC {\^o}mios interpoladores}{140}{section.6.4}
\contentsline {section}{\numberline {6.5}Interpola\IeC {\c c}\IeC {\~a}o linear segmentada}{143}{section.6.5}
\contentsline {section}{\numberline {6.6}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}{144}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Spline natural}{147}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Spline fixado}{150}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Resumo sobre Splines}{155}{subsection.6.6.3}
\contentsline {chapter}{\numberline {7}Ajuste de curvas}{157}{chapter.7}
\contentsline {section}{\numberline {7.1}Ajuste de uma reta}{158}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Exerc\IeC {\'\i }cios}{161}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Ajuste linear geral}{162}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Ajuste polinomial}{167}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Aproximando problemas n\IeC {\~a}o lineares por problemas lineares}{170}{section.7.3}
\contentsline {chapter}{\numberline {8}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{176}{chapter.8}
\contentsline {section}{\numberline {8.1}Diferen\IeC {\c c}as finitas}{176}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Obten\IeC {\c c}\IeC {\~a}o de f\IeC {\'o}rmulas de diferen\IeC {\c c}as via s\IeC {\'e}rie de Taylor}{178}{subsection.8.1.1}
\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas progressiva de ordem 1}{178}{section*.27}
\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas regressiva de ordem 1}{179}{section*.28}
\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas central de ordem 2}{179}{section*.29}
\contentsline {subsection}{\numberline {8.1.2}Erros de arredondamento}{182}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Exerc\IeC {\'\i }cios}{183}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Diferen\IeC {\c c}as finitas de ordem mais alta}{185}{section.8.2}
\contentsline {section}{\numberline {8.3}Diferen\IeC {\c c}as finitas para derivadas de ordem mais alta}{187}{section.8.3}
\contentsline {section}{\numberline {8.4}Derivada via ajuste ou interpola\IeC {\c c}\IeC {\~a}o}{188}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Exerc\IeC {\'\i }cios}{190}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Exerc\IeC {\'\i }cios finais}{190}{section.8.5}
\contentsline {chapter}{\numberline {9}Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{191}{chapter.9}
\contentsline {section}{\numberline {9.1}Regras de Newton-Cotes}{193}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Somas de Riemann}{194}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Regra do Trap\IeC {\'e}zio}{194}{subsection.9.1.2}
\contentsline {subsubsection}{Erro na regra do trap\IeC {\'e}zio}{195}{section*.32}
\contentsline {subsection}{\numberline {9.1.3}Regra de Simpson}{197}{subsection.9.1.3}
\contentsline {subsubsection}{Erro na regra de Simpson}{198}{section*.33}
\contentsline {section}{\numberline {9.2}Regras compostas}{201}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}C\IeC {\'o}digo Scilab: Regras compostas em geral}{202}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}M\IeC {\'e}todo composto dos trap\IeC {\'e}zios}{203}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}C\IeC {\'o}digo Scilab: Trap\IeC {\'e}zio Composto}{203}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}M\IeC {\'e}todo composto de Simpson}{204}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}C\IeC {\'o}digo Scilab: Simpson Composto}{204}{subsection.9.2.5}
\contentsline {section}{\numberline {9.3}O m\IeC {\'e}todo de Romberg}{205}{section.9.3}
\contentsline {section}{\numberline {9.4}Ordem de precis\IeC {\~a}o}{209}{section.9.4}
\contentsline {section}{\numberline {9.5}Quadratura de Gauss-Legendre}{213}{section.9.5}
\contentsline {section}{\numberline {9.6}Exerc\IeC {\'\i }cios finais}{216}{section.9.6}
\contentsline {chapter}{\numberline {10}Problemas de valor inicial}{220}{chapter.10}
\contentsline {section}{\numberline {10.1}M\IeC {\'e}todo de Euler}{221}{section.10.1}
\contentsline {section}{\numberline {10.2}M\IeC {\'e}todo de Euler melhorado}{226}{section.10.2}
\contentsline {section}{\numberline {10.3}Ordem de precis\IeC {\~a}o}{227}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Ordem de precis\IeC {\~a}o do M\IeC {\'e}todo de Euler}{228}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Ordem de precis\IeC {\~a}o do M\IeC {\'e}todo de Euler Melhorado}{229}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Converg\IeC {\^e}ncia}{230}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Converg\IeC {\^e}ncia do m\IeC {\'e}todo de Euler}{230}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Converg\IeC {\^e}ncia do m\IeC {\'e}todo de Euler Melhorado}{230}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}M\IeC {\'e}todos de Runge-Kutta}{231}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}M\IeC {\'e}todos de Runge-Kutta - Quarta ordem}{231}{subsection.10.5.1}
\contentsline {section}{\numberline {10.6}M\IeC {\'e}todos de passo m\IeC {\'u}ltiplo - Adams-Bashforth}{232}{section.10.6}
\contentsline {section}{\numberline {10.7}M\IeC {\'e}todos de passo m\IeC {\'u}ltiplo - Adams-Moulton}{233}{section.10.7}
\contentsline {section}{\numberline {10.8}Estabilidade}{233}{section.10.8}
\contentsline {section}{\numberline {10.9}Exerc\IeC {\'\i }cios finais}{234}{section.10.9}
\contentsline {chapter}{\numberline {11}Problemas de Valores de Controno}{239}{chapter.11}
\contentsline {chapter}{\numberline {A}R\IeC {\'a}pida Introdu\IeC {\c c}\IeC {\~a}o ao Scilab}{244}{appendix.A}
\contentsline {section}{\numberline {A.1}Sobre o Scilab}{244}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Instala\IeC {\c c}\IeC {\~a}o e Execu\IeC {\c c}\IeC {\~a}o}{244}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Usando o Scilab}{245}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Elementos da linguagem}{246}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Opera\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas elementares}{247}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Fun\IeC {\c c}\IeC {\~o}es e constantes elementares}{247}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Operadores l\IeC {\'o}gicos}{247}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Matrizes}{248}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}O operador ``:''}{249}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Obtendo dados de uma matriz}{249}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Opera\IeC {\c c}\IeC {\~o}es matriciais e elemento-a-elemento}{251}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Estruturas de ramifica\IeC {\c c}\IeC {\~a}o e repeti\IeC {\c c}\IeC {\~a}o}{252}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}A instru\IeC {\c c}\IeC {\~a}o de ramifica\IeC {\c c}\IeC {\~a}o ``if''}{252}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}A instru\IeC {\c c}\IeC {\~a}o de repeti\IeC {\c c}\IeC {\~a}o ``for''}{253}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}A instru\IeC {\c c}\IeC {\~a}o de repeti\IeC {\c c}\IeC {\~a}o ``while''}{254}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}Fun\IeC {\c c}\IeC {\~o}es}{254}{section.A.5}
\contentsline {section}{\numberline {A.6}Gr\IeC {\'a}ficos}{255}{section.A.6}
\contentsline {chapter}{Respostas dos Exerc\IeC {\'\i }cios}{256}{appendix*.43}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{272}{appendix*.44}
\contentsline {chapter}{Colaboradores}{273}{appendix*.45}
\contentsline {chapter}{\IeC {\'I}ndice Remissivo}{274}{table.A.1}
