\begin{thebibliography}{1}

\bibitem{Cecill}
Cecill and free sofware.
\newblock \url{http://www.cecill.info}.
\newblock Acessado em 30 de julho de 2015.

\bibitem{Scilab15}
M.~Baudin.
\newblock Introduction to scilab.
\newblock \url{http://forge.scilab.org/index.php/p/docintrotoscilab/}.
\newblock Acessado em 30 de julho de 2015.

\bibitem{Burden2013}
R.L. Burden and J.D. Faires.
\newblock {\em Análise Numérica}.
\newblock Cengage Learning, 8 edition, 2013.

\bibitem{DEMAILLY}
J.~P. Demailly.
\newblock {\em Analyse Numérique et Équations Differentielles}.
\newblock EDP Sciences, Grenoble, nouvelle Édition edition, 2006.

\bibitem{gautschi1997numerical}
W~Gautschi.
\newblock Numerical analysis: An introduction birkhauser.
\newblock {\em Barton, Mass, USA}, 1997.

\bibitem{Gautschi}
Walter Gautschi and Gabriele Inglese.
\newblock Lower bounds for the condition number of vandermonde matrices.
\newblock {\em Numerische Mathematik}, 52(3):241--250, 1987/1988.

\bibitem{Guidi2016}
L.F. Guidi.
\newblock Notas da disciplina cálculo numérico.
\newblock
  \url{http://www.mat.ufrgs.br/~guidi/grad/MAT01169/calculo_numerico.pdf}.
\newblock Acessado em julho de 2016.

\bibitem{Isaacson1994a}
E.~Isaacson and H.B. Keller.
\newblock {\em Analysis of numerical methods}.
\newblock Dover, Ontário, 1994.

\bibitem{Rannacher2006}
R.~Rannacher.
\newblock Einführung in die numerische mathematik (numerik 0).
\newblock \url{http://numerik.uni-hd.de/~lehre/notes/num0/numerik0.pdf}.
\newblock Acessado em 10.08.2014.

\end{thebibliography}
