\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Capa}{i}{Doc-Start}}
\@input{organizadores.aux}
\@input{licenca.aux}
\@input{nota_organizadores.aux}
\@input{prefacio.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\IeC {\'a}rio}{x}{chapter*.5}}
\@input{./cap_intro/cap_intro.aux}
\@input{./cap_aritmetica/cap_aritmetica.aux}
\@input{./cap_equacao1d/cap_equacao1d.aux}
\@input{./cap_linsis/cap_linsis.aux}
\@input{./cap_nlinsis/cap_nlinsis.aux}
\@input{./cap_interp/cap_interp.aux}
\@input{./cap_ajuste/cap_ajuste.aux}
\@input{./cap_derivacao/cap_derivacao.aux}
\@input{./cap_integracao/cap_integracao.aux}
\@input{./cap_pvi/cap_pvi.aux}
\@input{./cap_pvc/cap_pvc.aux}
\@input{./cap_scilab/cap_scilab.aux}
\@writefile{toc}{\contentsline {chapter}{Respostas dos Exerc\IeC {\'\i }cios}{256}{appendix*.43}}
\citation{*}
\bibstyle{plain}
\bibdata{main}
\bibcite{Cecill}{1}
\bibcite{Scilab15}{2}
\bibcite{Burden2013}{3}
\bibcite{DEMAILLY}{4}
\bibcite{gautschi1997numerical}{5}
\bibcite{Gautschi}{6}
\bibcite{Guidi2016}{7}
\bibcite{Isaacson1994a}{8}
\bibcite{Rannacher2006}{9}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{272}{appendix*.44}}
\@input{colaboradores.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice Remissivo}{274}{table.A.1}}
