This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slide.aux
A level-1 auxiliary file: organizadores.aux
A level-1 auxiliary file: licenca.aux
A level-1 auxiliary file: nota_organizadores.aux
A level-1 auxiliary file: prefacio.aux
A level-1 auxiliary file: ./cap_intro/cap_intro.aux
A level-1 auxiliary file: ./cap_aritmetica/cap_aritmetica.aux
A level-1 auxiliary file: ./cap_equacao1d/cap_equacao1d.aux
A level-1 auxiliary file: ./cap_linsis/cap_linsis.aux
A level-1 auxiliary file: ./cap_nlinsis/cap_nlinsis.aux
A level-1 auxiliary file: ./cap_interp/cap_interp.aux
A level-1 auxiliary file: ./cap_ajuste/cap_ajuste.aux
A level-1 auxiliary file: ./cap_derivacao/cap_derivacao.aux
A level-1 auxiliary file: ./cap_integracao/cap_integracao.aux
A level-1 auxiliary file: ./cap_pvi/cap_pvi.aux
A level-1 auxiliary file: ./cap_pvc/cap_pvc.aux
A level-1 auxiliary file: ./cap_scilab/cap_scilab.aux
The style file: plain.bst
A level-1 auxiliary file: colaboradores.aux
Database file #1: main.bib
Warning--to sort, need author or key in Cecill
You've used 9 entries,
            2118 wiz_defined-function locations,
            571 strings with 5505 characters,
and the built_in function-call counts, 2086 in all, are:
= -- 204
> -- 75
< -- 0
+ -- 31
- -- 22
* -- 94
:= -- 361
add.period$ -- 30
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 86
empty$ -- 193
format.name$ -- 22
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 51
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 70
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 99
(There was 1 warning)
