\select@language {brazil}
\contentsline {chapter}{Capa}{i}{Doc-Start}
\contentsline {chapter}{Organizadores}{ii}{chapter*.1}
\contentsline {chapter}{Licen\IeC {\c c}a}{iii}{chapter*.2}
\contentsline {chapter}{Nota dos organizadores}{iv}{chapter*.3}
\contentsline {chapter}{Pref\IeC {\'a}cio}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica de m\IeC {\'a}quina}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistema de numera\IeC {\c c}\IeC {\~a}o e mudan\IeC {\c c}a de base}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exerc\IeC {\'\i }cios}{18}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}meros}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}N\IeC {\'u}meros inteiros}{22}{subsection.2.2.1}
\contentsline {subsubsection}{Representa\IeC {\c c}\IeC {\~a}o sem sinal}{23}{section*.6}
\contentsline {subsubsection}{Representa\IeC {\c c}\IeC {\~a}o com bit de sinal}{25}{section*.7}
\contentsline {subsubsection}{Representa\IeC {\c c}\IeC {\~a}o complemento de dois}{27}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Sistema de ponto fixo}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Normaliza\IeC {\c c}\IeC {\~a}o}{32}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sistema de ponto flutuante}{35}{subsection.2.2.4}
\contentsline {subsubsection}{O expoente deslocado}{38}{section*.9}
\contentsline {subsubsection}{Casos especiais}{41}{section*.10}
\contentsline {subsection}{\numberline {2.2.5}A precis\IeC {\~a}o e o epsilon de m\IeC {\'a}quina}{43}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}A distribui\IeC {\c c}\IeC {\~a}o dos n\IeC {\'u}meros}{44}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Exerc\IeC {\'\i }cios}{46}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Tipos de Erros}{47}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Erros de arredondamento}{54}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Exerc\IeC {\'\i }cios}{58}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Erros nas opera\IeC {\c c}\IeC {\~o}es elementares}{61}{section.2.4}
\contentsline {section}{\numberline {2.5}Cancelamento catastr\IeC {\'o}fico}{62}{section.2.5}
\contentsline {section}{\numberline {2.6}Condicionamento de um problema}{69}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Exerc\IeC {\'\i }cios}{80}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Mais exemplos}{82}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Exerc\IeC {\'\i }cios}{96}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o de equa\IeC {\c c}\IeC {\~o}es de uma vari\IeC {\'a}vel}{101}{chapter.3}
\contentsline {section}{\numberline {3.1}Exist\IeC {\^e}ncia e unicidade}{103}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exerc\IeC {\'\i }cios}{109}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o}{111}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}C\IeC {\'o}digo Scilab: m\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o}{120}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Exerc\IeC {\'\i }cios}{123}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Itera\IeC {\c c}\IeC {\~a}o de Ponto Fixo}{129}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Teorema do ponto fixo}{136}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Teste de converg\IeC {\^e}ncia}{142}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Estabilidade e converg\IeC {\^e}ncia}{144}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Erro absoluto e toler\IeC {\^a}ncia}{147}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Exerc\IeC {\'\i }cios}{151}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}M\IeC {\'e}todo de Newton-Raphson}{163}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Interpreta\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica}{166}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}An\IeC {\'a}lise de converg\IeC {\^e}ncia}{168}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Exerc\IeC {\'\i }cios}{175}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}M\IeC {\'e}todo das secantes}{180}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Interpreta\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica}{183}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}An\IeC {\'a}lise de converg\IeC {\^e}ncia}{185}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Crit\IeC {\'e}rios de parada}{195}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Exerc\IeC {\'\i }cios}{196}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Exerc\IeC {\'\i }cios finais}{198}{section.3.7}
\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o de sistemas lineares}{212}{chapter.4}
\contentsline {section}{\numberline {4.1}Elimina\IeC {\c c}\IeC {\~a}o gaussiana}{215}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Elimina\IeC {\c c}\IeC {\~a}o gaussiana com pivotamento parcial}{218}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Complexidade de Algoritmos em \IeC {\'A}lgebra Linear}{231}{section.4.2}
\contentsline {section}{\numberline {4.3}Sistemas triangulares}{238}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Algoritmo para resolu\IeC {\c c}\IeC {\~a}o de um sistema triangular superior}{240}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Algoritmo para resolu\IeC {\c c}\IeC {\~a}o de um sistema triangular inferior}{241}{subsection.4.3.2}
\contentsline {subsubsection}{Custo computacional}{242}{section*.12}
\contentsline {section}{\numberline {4.4}Fatora\IeC {\c c}\IeC {\~a}o LU}{244}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Algoritmo para fatora\IeC {\c c}\IeC {\~a}o LU}{247}{subsection.4.4.1}
\contentsline {subsubsection}{Custo computacional}{248}{section*.13}
\contentsline {subsection}{\numberline {4.4.2}Custo computacional para resolver um sistema linear usando fatora\IeC {\c c}\IeC {\~a}o LU}{250}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Custo para resolver m sistemas lineares}{252}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Custo para calcular a matriz inversa de $A$}{254}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Condicionamento de sistemas lineares}{255}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Norma de vetores}{258}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Norma de matrizes}{262}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}N\IeC {\'u}mero de condicionamento}{265}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}M\IeC {\'e}todos iterativos para sistemas lineares}{271}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}M\IeC {\'e}todo de Jacobi}{272}{subsection.4.6.1}
\contentsline {subsubsection}{C\IeC {\'o}digo Scilab: Jacobi}{275}{section*.15}
\contentsline {subsection}{\numberline {4.6.2}M\IeC {\'e}todo de Gauss-Seidel}{277}{subsection.4.6.2}
\contentsline {subsubsection}{C\IeC {\'o}digo Scilab: Gauss-Seidel}{280}{section*.16}
\contentsline {subsection}{\numberline {4.6.3}An\IeC {\'a}lise de converg\IeC {\^e}ncia}{282}{subsection.4.6.3}
\contentsline {subsubsection}{Itera\IeC {\c c}\IeC {\~a}o de Jacobi}{287}{section*.17}
\contentsline {subsubsection}{Itera\IeC {\c c}\IeC {\~a}o de Gauss-Seidel}{290}{section*.18}
\contentsline {subsubsection}{Condi\IeC {\c c}\IeC {\~o}es de converg\IeC {\^e}ncia}{293}{section*.19}
\contentsline {subsubsection}{Condi\IeC {\c c}\IeC {\~a}o suficiente}{299}{section*.20}
\contentsline {section}{\numberline {4.7}M\IeC {\'e}todo da pot\IeC {\^e}ncia para c\IeC {\'a}lculo de autovalores}{306}{section.4.7}
\contentsline {section}{\numberline {4.8}Exerc\IeC {\'\i }cios finais}{313}{section.4.8}
\contentsline {chapter}{\numberline {5}Solu\IeC {\c c}\IeC {\~a}o de sistemas de equa\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o lineares}{317}{chapter.5}
\contentsline {section}{\numberline {5.1}O m\IeC {\'e}todo de Newton para sistemas}{325}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}C\IeC {\'o}digo Scilab: Newton para Sistemas}{334}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Lineariza\IeC {\c c}\IeC {\~a}o de uma fun\IeC {\c c}\IeC {\~a}o de v\IeC {\'a}rias vari\IeC {\'a}veis}{336}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}O gradiente}{337}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}A matriz jacobiana}{341}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Interpola\IeC {\c c}\IeC {\~a}o}{346}{chapter.6}
\contentsline {section}{\numberline {6.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{349}{section.6.1}
\contentsline {section}{\numberline {6.2}Diferen\IeC {\c c}as divididas de Newton}{357}{section.6.2}
\contentsline {section}{\numberline {6.3}Polin\IeC {\^o}mios de Lagrange}{364}{section.6.3}
\contentsline {section}{\numberline {6.4}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es reais por polin\IeC {\^o}mios interpoladores}{369}{section.6.4}
\contentsline {section}{\numberline {6.5}Interpola\IeC {\c c}\IeC {\~a}o linear segmentada}{378}{section.6.5}
\contentsline {section}{\numberline {6.6}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}{383}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Spline natural}{389}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Spline fixado}{397}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Resumo sobre Splines}{409}{subsection.6.6.3}
\contentsline {chapter}{\numberline {7}Ajuste de curvas}{412}{chapter.7}
\contentsline {section}{\numberline {7.1}Ajuste de uma reta}{416}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Exerc\IeC {\'\i }cios}{424}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Ajuste linear geral}{426}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Ajuste polinomial}{441}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Aproximando problemas n\IeC {\~a}o lineares por problemas lineares}{449}{section.7.3}
\contentsline {chapter}{\numberline {8}Deriva\IeC {\c c}\IeC {\~a}o e integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{461}{chapter.8}
\contentsline {section}{\numberline {8.1}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{463}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Aproxima\IeC {\c c}\IeC {\~a}o da derivada por diferen\IeC {\c c}as finitas}{464}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Obten\IeC {\c c}\IeC {\~a}o de f\IeC {\'o}rmulas de diferen\IeC {\c c}as via s\IeC {\'e}rie de Taylor}{469}{subsection.8.1.2}
\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas progressiva de ordem 1}{470}{section*.27}
\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas regressiva de ordem 1}{471}{section*.28}
\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas central de ordem 2}{472}{section*.29}
\contentsline {subsection}{\numberline {8.1.3}Erros de arredondamento}{476}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Aproxima\IeC {\c c}\IeC {\~o}es de alta ordem}{481}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Aproxima\IeC {\c c}\IeC {\~a}o para a segunda derivada}{487}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Derivada via ajuste ou interpola\IeC {\c c}\IeC {\~a}o}{489}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Problemas de valor contorno}{497}{section.8.2}
\contentsline {section}{\numberline {8.3}Integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{509}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Somas de Riemann}{511}{subsection.8.3.1}
\contentsline {subsubsection}{Erro na regra do ponto m\IeC {\'e}dio}{515}{section*.32}
\contentsline {subsection}{\numberline {8.3.2}Regras de Newton-Cotes}{519}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Regra do Trap\IeC {\'e}zio}{520}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Regra de Simpson}{526}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Erro na regra de Simpson}{528}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Regras compostas}{534}{subsection.8.3.6}
\contentsline {subsubsection}{M\IeC {\'e}todo composto dos trap\IeC {\'e}zios}{535}{section*.33}
\contentsline {subsubsection}{C\IeC {\'o}digo Scilab: Trap\IeC {\'e}zio Composto}{536}{section*.34}
\contentsline {subsubsection}{M\IeC {\'e}todo composto de Simpson}{538}{section*.35}
\contentsline {subsubsection}{C\IeC {\'o}digo Scilab: Simpson Composto}{539}{section*.36}
\contentsline {subsection}{\numberline {8.3.7}O m\IeC {\'e}todo de Romberg}{541}{subsection.8.3.7}
\contentsline {subsection}{\numberline {8.3.8}Ordem de precis\IeC {\~a}o}{548}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Quadratura de Gauss-Legendre}{558}{subsection.8.3.9}
\contentsline {section}{\numberline {8.4}Exerc\IeC {\'\i }cios finais}{574}{section.8.4}
\contentsline {chapter}{\numberline {9}Problemas de valor inicial}{582}{chapter.9}
\contentsline {section}{\numberline {9.1}M\IeC {\'e}todo de Euler}{585}{section.9.1}
\contentsline {section}{\numberline {9.2}M\IeC {\'e}todo de Euler melhorado}{597}{section.9.2}
\contentsline {section}{\numberline {9.3}Ordem de precis\IeC {\~a}o}{602}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Ordem de precis\IeC {\~a}o do M\IeC {\'e}todo de Euler}{604}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Ordem de precis\IeC {\~a}o do M\IeC {\'e}todo de Euler Melhorado}{606}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Converg\IeC {\^e}ncia}{609}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Converg\IeC {\^e}ncia do m\IeC {\'e}todo de Euler}{610}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Converg\IeC {\^e}ncia do m\IeC {\'e}todo de Euler Melhorado}{611}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}M\IeC {\'e}todos de Runge-Kutta}{612}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}M\IeC {\'e}todos de Runge-Kutta - Quarta ordem}{614}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}M\IeC {\'e}todos de passo m\IeC {\'u}ltiplo - Adams-Bashforth}{616}{section.9.6}
\contentsline {section}{\numberline {9.7}M\IeC {\'e}todos de passo m\IeC {\'u}ltiplo - Adams-Moulton}{618}{section.9.7}
\contentsline {section}{\numberline {9.8}Estabilidade}{619}{section.9.8}
\contentsline {section}{\numberline {9.9}Exerc\IeC {\'\i }cios finais}{622}{section.9.9}
\contentsline {chapter}{\numberline {A}R\IeC {\'a}pida Introdu\IeC {\c c}\IeC {\~a}o ao Scilab}{632}{appendix.A}
\contentsline {section}{\numberline {A.1}Sobre o Scilab}{633}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Instala\IeC {\c c}\IeC {\~a}o e Execu\IeC {\c c}\IeC {\~a}o}{635}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Usando o Scilab}{636}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Elementos da linguagem}{639}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Opera\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas elementares}{641}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Fun\IeC {\c c}\IeC {\~o}es e constantes elementares}{642}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Operadores l\IeC {\'o}gicos}{643}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Matrizes}{645}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}O operador ``:''}{647}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Obtendo dados de uma matriz}{648}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Opera\IeC {\c c}\IeC {\~o}es matriciais e elemento-a-elemento}{653}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Estruturas de ramifica\IeC {\c c}\IeC {\~a}o e repeti\IeC {\c c}\IeC {\~a}o}{656}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}A instru\IeC {\c c}\IeC {\~a}o de ramifica\IeC {\c c}\IeC {\~a}o ``if''}{657}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}A instru\IeC {\c c}\IeC {\~a}o de repeti\IeC {\c c}\IeC {\~a}o ``for''}{658}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}A instru\IeC {\c c}\IeC {\~a}o de repeti\IeC {\c c}\IeC {\~a}o ``while''}{660}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}Fun\IeC {\c c}\IeC {\~o}es}{661}{section.A.5}
\contentsline {section}{\numberline {A.6}Gr\IeC {\'a}ficos}{664}{section.A.6}
\contentsline {chapter}{Respostas dos Exerc\IeC {\'\i }cios}{665}{appendix*.41}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{703}{appendix*.42}
\contentsline {chapter}{Colaboradores}{704}{appendix*.43}
\contentsline {chapter}{\IeC {\'I}ndice Remissivo}{706}{table.A.1}
