\begin{theindex}

  \item ajuste
    \subitem de uma reta, \hyperpage{416}
    \subitem deriva\IeC {\c c}\IeC {\~a}o, \hyperpage{489}
    \subitem linear, \hyperpage{426}
    \subitem polimomial, \hyperpage{441}
    \subitem por m\IeC {\'\i }nimos quadrados, \hyperpage{412}
  \item ajuste de curvas, \hyperpage{412}
  \item aproxima\IeC {\c c}\IeC {\~a}o
    \subitem de fun\IeC {\c c}\IeC {\~o}es, \hyperpage{346}, 
		\hyperpage{412}
      \subsubitem por polin\IeC {\^o}mios, \hyperpage{369}
  \item aproxima\IeC {\c c}\IeC {\~o}es por diferen\IeC {\c c}as finitas, 
		\hyperpage{463}
  \item aritm\IeC {\'e}tica
    \subitem de m\IeC {\'a}quina, \hyperpage{6}
  \item autovalores, \hyperpage{306}

  \indexspace

  \item cancelamento catastr\IeC {\'o}fico, \hyperpage{62}
  \item contra\IeC {\c c}\IeC {\~a}o, \hyperpage{136}
  \item crit\IeC {\'e}rio de parada, \hyperpage{113}

  \indexspace

  \item deriva\IeC {\c c}\IeC {\~a}o, \hyperpage{461}
  \item deriva\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica, \hyperpage{463}
  \item derivada, \hyperpage{461}
  \item diferen\IeC {\c c}as divididas de Newton, \hyperpage{357}
  \item diferen\IeC {\c c}as finitas, \hyperpage{464}
    \subitem central, \hyperpage{472, 473}
    \subitem progressiva, \hyperpage{470}
    \subitem regressiva, \hyperpage{471}

  \indexspace

  \item elimina\IeC {\c c}\IeC {\~a}o gaussiana, \hyperpage{215}
  \item equa\IeC {\c c}\IeC {\~a}o
    \subitem log\IeC {\'\i }stica, \hyperpage{587}
  \item equa\IeC {\c c}\IeC {\~a}o diferencial
    \subitem n\IeC {\~a}o aut\IeC {\^o}noma, \hyperpage{590}
  \item equa\IeC {\c c}\IeC {\~o}es
    \subitem de uma vari\IeC {\'a}vel, \hyperpage{101}
  \item erro
    \subitem absoluto, \hyperpage{48}
    \subitem relativo, \hyperpage{48}
  \item erros, \hyperpage{47}
    \subitem absoluto, \hyperpage{147}
    \subitem arredondamento, \hyperpage{476}
    \subitem de arredondamento, \hyperpage{54}
  \item estabilidade, \hyperpage{619}

  \indexspace

  \item f\IeC {\'o}rmula de diferen\IeC {\c c}as finitas
    \subitem alta ordem, \hyperpage{481}
    \subitem central, \hyperpage{487}
  \item fun\IeC {\c c}\IeC {\~a}o, \hyperpage{103}
    \subitem raiz de, \hyperpage{102}
    \subitem zero, \hyperpage{103}
    \subitem zero de, \hyperpage{102}

  \indexspace

  \item integra\IeC {\c c}\IeC {\~a}o, \hyperpage{461}
  \item integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica, 
		\hyperpage{509}
    \subitem m\IeC {\'e}todo composto
      \subsubitem de Simpson, \hyperpage{538}
      \subsubitem dos trap\IeC {\'e}zios, \hyperpage{535}
    \subitem m\IeC {\'e}todo de Romberg, \hyperpage{541}
    \subitem ordem de precis\IeC {\~a}o, \hyperpage{548}
    \subitem regra de Simpson, \hyperpage{526}, \hyperpage{528}
    \subitem regra do ponto m\IeC {\'e}dio, \hyperpage{515}
    \subitem regra do trap\IeC {\'e}zio, \hyperpage{520}
    \subitem regras compostas, \hyperpage{534}
    \subitem regras de Newton-Cotes, \hyperpage{519}
  \item integral, \hyperpage{461}
  \item interpola\IeC {\c c}\IeC {\~a}o, \hyperpage{346}
    \subitem c\IeC {\'u}bica segmentada, \hyperpage{383}
    \subitem deriva\IeC {\c c}\IeC {\~a}o, \hyperpage{489}
    \subitem linear segmentada, \hyperpage{378}
    \subitem polinomial, \hyperpage{349}
  \item itera\IeC {\c c}\IeC {\~a}o do
    \subitem ponto fixo, \hyperpage{129}
  \item itera\IeC {\c c}\IeC {\~a}o do ponto fixo, \hyperpage{102}
    \subitem converg\IeC {\^e}ncia, \hyperpage{144}
    \subitem estabilidade, \hyperpage{144}

  \indexspace

  \item m\IeC {\'e}todo
    \subitem da bisse\IeC {\c c}\IeC {\~a}o, \hyperpage{111}
    \subitem de Euler, \hyperpage{585}
      \subsubitem ordem de precis\IeC {\~a}o, \hyperpage{602}
    \subitem de Euler melhorado, \hyperpage{597}
    \subitem de passo m\IeC {\'u}ltiplo
      \subsubitem Adams-Bashforth, \hyperpage{616}
    \subitem de Runge-Kutta, \hyperpage{612}
      \subsubitem de quarta ordem, \hyperpage{614}
    \subitem de separa\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis, 
		\hyperpage{588}
  \item m\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o, \hyperpage{102}
  \item m\IeC {\'e}todo da pot\IeC {\^e}ncia, \hyperpage{306}
  \item m\IeC {\'e}todo das fra\IeC {\c c}\IeC {\~o}es parciais, 
		\hyperpage{588}
  \item m\IeC {\'e}todo das secantes, \hyperpage{102}, \hyperpage{180}
    \subitem converg\IeC {\^e}ncia, \hyperpage{185}
  \item m\IeC {\'e}todo de
    \subitem Gauss-Seidel, \hyperpage{277}
    \subitem Jacobi, \hyperpage{272}
    \subitem Newton, \hyperpage{163}
    \subitem Newton-Raphson, \hyperpage{163}
  \item M\IeC {\'e}todo de Jacobi
    \subitem matriz de itera\IeC {\c c}\IeC {\~a}o, \hyperpage{287}
    \subitem vetor de itera\IeC {\c c}\IeC {\~a}o, \hyperpage{287}
  \item m\IeC {\'e}todo de Newton, \hyperpage{102}
    \subitem para sistemas, \hyperpage{325}
  \item m\IeC {\'e}todo de Newton-Raphson, \hyperpage{163}
    \subitem converg\IeC {\^e}ncia, \hyperpage{168}
  \item m\IeC {\'e}todo de passo m\IeC {\'u}ltiplo
    \subitem Adams-Moulton, \hyperpage{618}
  \item m\IeC {\'e}todo dos m\IeC {\'\i }nimos quadrados, 
		\hyperpage{412}
  \item m\IeC {\'e}todos iterativos
    \subitem sistemas lineares, \hyperpage{271}
      \subsubitem converg\IeC {\^e}ncia, \hyperpage{282}
  \item matriz
    \subitem condicionamento, \hyperpage{255}
    \subitem diagonal dominante, \hyperpage{299}
    \subitem jacobiana, \hyperpage{341}
  \item matriz de
    \subitem itera\IeC {\c c}\IeC {\~a}o, \hyperpage{282}
  \item matriz de Vandermonde, \hyperpage{355}
  \item medida
    \subitem de erro, \hyperpage{48}
    \subitem de exatid\IeC {\~a}o, \hyperpage{48}
  \item mudan\IeC {\c c}a de base, \hyperpage{7}

  \indexspace

  \item n\IeC {\'u}mero de condicionamento, \hyperpage{265}
  \item norma
    \subitem $L^\infty$, \hyperpage{258}
    \subitem $L^p$, \hyperpage{258}
  \item norma de
    \subitem matrizes, \hyperpage{262}
    \subitem vetores, \hyperpage{258}

  \indexspace

  \item ordem de precis\IeC {\~a}o, \hyperpage{602}

  \indexspace

  \item polin\IeC {\^o}mio interpolador, \hyperpage{350}
  \item polin\IeC {\^o}mios
    \subitem de Lagrange, \hyperpage{364}
  \item ponto fixo, \hyperpage{129}
  \item por\IeC {\c c}\IeC {\~a}o \IeC {\'a}urea, \hyperpage{192}
  \item problema de
    \subitem ponto fixo, \hyperpage{129}
  \item problema de valor de contorno, \hyperpage{497}
  \item problema de valor inicial, \hyperpage{582}

  \indexspace

  \item quadratura num\IeC {\'e}rica
    \subitem Gauss-Legendre, \hyperpage{558}

  \indexspace

  \item representa\IeC {\c c}\IeC {\~a}o
    \subitem de n\IeC {\'u}meros, \hyperpage{21}
    \subitem n\IeC {\'u}meros inteiros, \hyperpage{22}
  \item representa\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}meros
    \subitem inteiros
      \subsubitem bit de sinal, \hyperpage{25}
      \subsubitem complemento de dois, \hyperpage{27}
      \subsubitem sem sinal, \hyperpage{23}
  \item res\IeC {\'\i }duo, \hyperpage{414}

  \indexspace

  \item Scilab, \hyperpage{632}
    \subitem elementos da linguagem, \hyperpage{639}
    \subitem fun\IeC {\c c}\IeC {\~o}es, \hyperpage{661}
    \subitem fun\IeC {\c c}\IeC {\~o}es e constantes, \hyperpage{642}
    \subitem gr\IeC {\'a}ficos, \hyperpage{664}
    \subitem instala\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{635}
    \subitem matrizes, \hyperpage{645}
    \subitem opera\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas, 
		\hyperpage{641}
    \subitem operador :, \hyperpage{647}
    \subitem operadores l\IeC {\'o}gicos, \hyperpage{643}
    \subitem ramifica\IeC {\c c}\IeC {\~a}o e repeti\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{656}
    \subitem sobre, \hyperpage{633}
    \subitem usando, \hyperpage{636}
  \item sequ\IeC {\^e}ncia de
    \subitem Fibonacci, \hyperpage{192}
  \item simula\IeC {\c c}\IeC {\~a}o
    \subitem computacional, \hyperpage{2}
    \subitem num\IeC {\'e}rica, \hyperpage{2}
  \item sistema de equa\IeC {\c c}\IeC {\~o}es
    \subitem n\IeC {\~a}o lineares, \hyperpage{317}
  \item sistema de numera\IeC {\c c}\IeC {\~a}o, \hyperpage{7}
  \item sistema linear, \hyperpage{212}
    \subitem condicionamento, \hyperpage{255}
  \item sistema num\IeC {\'e}rico
    \subitem de ponto fixo, \hyperpage{30}
    \subitem de ponto flutuante, \hyperpage{35}
    \subitem ponto fixo
      \subsubitem normaliza\IeC {\c c}\IeC {\~a}o, \hyperpage{32}
  \item sistemas
    \subitem de equa\IeC {\c c}\IeC {\~o}es diferenciais, 
		\hyperpage{592}
  \item spline, \hyperpage{383}
    \subitem fixado, \hyperpage{397}
    \subitem natural, \hyperpage{389}

  \indexspace

  \item teorema de
    \subitem Bolzano, \hyperpage{103}
  \item Teorema do
    \subitem ponto fixo, \hyperpage{136}
  \item teorema do
    \subitem ponto fixo, \hyperpage{163}
  \item teorema do valor intermedi\IeC {\'a}rio, \hyperpage{103}
  \item toler\IeC {\^a}ncia, \hyperpage{147}

  \indexspace

  \item vetor de
    \subitem itera\IeC {\c c}\IeC {\~a}o, \hyperpage{282}

\end{theindex}
