\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica de m\IeC {\'a}quina}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema de numera\IeC {\c c}\IeC {\~a}o e mudan\IeC {\c c}a de base}{3}{section.2.1}}
\newlabel{def:sistema_de_numeracao}{{2.1.1}{3}{Sistema de numeração de base $b$}{defn.2.1.1}{}}
\newlabel{obs:sistema_de_numeracao}{{2.1.1}{3}{$b\geq 10$}{obs.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exerc\IeC {\'\i }cios}{7}{subsection.2.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.1.1\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.1.2\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.1.3\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.1.4\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.1.5\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.1.6\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.1.7\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.1.8\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}meros}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}N\IeC {\'u}meros inteiros}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Representa\IeC {\c c}\IeC {\~a}o sem sinal}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Representa\IeC {\c c}\IeC {\~a}o com bit de sinal}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Representa\IeC {\c c}\IeC {\~a}o complemento de dois}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de ponto fixo}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normaliza\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sistema de ponto flutuante}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{O expoente deslocado}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Casos especiais}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}A precis\IeC {\~a}o e o epsilon de m\IeC {\'a}quina}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}A distribui\IeC {\c c}\IeC {\~a}o dos n\IeC {\'u}meros}{16}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Exerc\IeC {\'\i }cios}{16}{subsection.2.2.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.2.1\ {\itshape  }\hspace  {.66em}}{16}{Exercise.2.2.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.2.2\ {\itshape  }\hspace  {.66em}}{16}{Exercise.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Erros}{17}{section.2.3}}
\citation{Burden2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Erros de arredondamento}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exerc\IeC {\'\i }cios}{21}{subsection.2.3.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.3.1\ {\itshape  }\hspace  {.66em}}{21}{Exercise.2.3.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.3.2\ {\itshape  }\hspace  {.66em}}{21}{Exercise.2.3.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.3.3\ {\itshape  }\hspace  {.66em}}{21}{Exercise.2.3.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.3.4\ {\itshape  }\hspace  {.66em}}{21}{Exercise.2.3.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.3.5\ {\itshape  }\hspace  {.66em}}{21}{Exercise.2.3.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.3.6\ {\itshape  }\hspace  {.66em}}{21}{Exercise.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erros nas opera\IeC {\c c}\IeC {\~o}es elementares}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cancelamento catastr\IeC {\'o}fico}{22}{section.2.5}}
\citation{gautschi1997numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Condicionamento de um problema}{25}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Exerc\IeC {\'\i }cios}{29}{subsection.2.6.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.6.1\ {\itshape  }\hspace  {.66em}}{29}{Exercise.2.6.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.6.2\ {\itshape  }\hspace  {.66em}}{29}{Exercise.2.6.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.6.3\ {\itshape  }\hspace  {.66em}}{29}{Exercise.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mais exemplos}{30}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oi. Eu estou aqui!}}{31}{figure.2.1}}
\newlabel{fig:cancelamento_0}{{2.1}{31}{Oi. Eu estou aqui!}{figure.2.1}{}}
\newlabel{def_lim}{{2.1}{31}{}{equation.2.7.1}{}}
\newlabel{lim}{{2.2}{31}{}{equation.2.7.2}{}}
\newlabel{seq_oper}{{2.3}{33}{Mais exemplos}{equation.2.7.3}{}}
\newlabel{seq_oper2}{{2.4}{34}{Mais exemplos}{equation.2.7.4}{}}
\newlabel{seq_oper3}{{2.5}{34}{Mais exemplos}{equation.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Exerc\IeC {\'\i }cios}{35}{subsection.2.7.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.7.1\ {\itshape  }\hspace  {.66em}}{35}{Exercise.2.7.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.7.2\ {\itshape  }\hspace  {.66em}}{36}{Exercise.2.7.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.7.3\ {\itshape  }\hspace  {.66em}}{36}{Exercise.2.7.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.7.4\ {\itshape  Notas do prof. Guidi}\hspace  {.66em}}{36}{Exercise.2.7.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.7.5\ {\itshape  }\hspace  {.66em}}{36}{Exercise.2.7.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 2.7.6\ {\itshape  }\hspace  {.66em}}{36}{Exercise.2.7.6}}
\@setckpt{./cap_aritmetica/cap_aritmetica}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{27}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{4}
\setcounter{Exercise}{6}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{2}
}
