#Este trabalho está licenciado sob a Licença Creative Commons Atribuição-CompartilhaIgual 3.0 Não Adaptada. Para ver uma cópia desta licença, visite https://creativecommons.org/licenses/by-sa/3.0/ ou envie uma carta para Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

########################################
#
# ATENÇÃO
#
# POR SEGURANÇA, NÃO EDITE ESTE ARQUIVO.
#
########################################


%%%%%%%%%%%%%%%%%%%%
% Formato
%%%%%%%%%%%%%%%%%%%%
\isbooktrue 

\isslidefalse 
\ishtmlfalse 

%%%%%%%%%%%%%%%%%%%%
% Versão
%%%%%%%%%%%%%%%%%%%%
\isscilabtrue 

\isoctavefalse 
\ispythonfalse