\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ajuste de curvas}{412}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemplo de um problema de ajuste de uma reta entre tr\IeC {\^e}s pontos, veja o Exemplo~\ref  {ex:intro_ajuste}.}}{413}{figure.7.1}}
\newlabel{fig:ex_intro}{{7.1}{413}{Exemplo de um problema de ajuste de uma reta entre três pontos, veja o Exemplo~\ref {ex:intro_ajuste}}{figure.7.1}{}}
\newlabel{ex:intro_ajuste}{{85}{414}{}{ex.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ajuste de uma reta}{416}{section.7.1}}
\newlabel{eq:smq_reta}{{7.1}{419}{Ajuste de uma reta}{equation.7.1.1}{}}
\newlabel{eq:formula_final_ajuste_reta}{{7.2}{420}{Ajuste de uma reta}{equation.7.1.2}{}}
\newlabel{eq:smq_reta2}{{7.3}{420}{Ajuste de uma reta}{equation.7.1.3}{}}
\newlabel{eq:sol_smq_reta}{{7.4}{421}{Ajuste de uma reta}{equation.7.1.4}{}}
\newlabel{ex:calculo_intro_ajuste}{{86}{421}{}{ex.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exerc\IeC {\'\i }cios}{424}{subsection.7.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.1.1\ {\itshape  }\hspace  {.66em}}{424}{Exercise.7.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.1.2\ {\itshape  }\hspace  {.66em}}{424}{Exercise.7.1.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.1.3\ {\itshape  }\hspace  {.66em}}{424}{Exercise.7.1.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.1.4\ {\itshape  }\hspace  {.66em}}{425}{Exercise.7.1.4}}
\newlabel{exer:smq_reta}{{7.1.4}{425}{Exercícios}{Exercise.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ajuste linear geral}{426}{section.7.2}}
\newlabel{ex:ajuste_reta2}{{87}{432}{}{ex.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\IeC {\'a}fico da solu\IeC {\c c}\IeC {\~a}o do problema apresentado no Exemplo~\ref  {ex:ajuste_reta2}.}}{433}{figure.7.2}}
\newlabel{fig:ex_ajuste_reta2}{{7.2}{433}{Gráfico da solução do problema apresentado no Exemplo~\ref {ex:ajuste_reta2}}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gr\IeC {\'a}fico da solu\IeC {\c c}\IeC {\~a}o do problema apresentado no Exemplo~\ref  {ex:ajuste_linear}.}}{436}{figure.7.3}}
\newlabel{fig:ex_ajuste_linear}{{7.3}{436}{Gráfico da solução do problema apresentado no Exemplo~\ref {ex:ajuste_linear}}{figure.7.3}{}}
\newlabel{ex:ajuste_linear}{{88}{437}{}{ex.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ajuste polinomial}{441}{subsection.7.2.1}}
\newlabel{ex:ajuste_polinomial}{{89}{442}{}{ex.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gr\IeC {\'a}fico da solu\IeC {\c c}\IeC {\~a}o do problema apresentado no Exemplo~\ref  {ex:ajuste_polinomial}.}}{443}{figure.7.4}}
\newlabel{fig:ex_ajuste_polinomial}{{7.4}{443}{Gráfico da solução do problema apresentado no Exemplo~\ref {ex:ajuste_polinomial}}{figure.7.4}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.2.1\ {\itshape  }\hspace  {.66em}}{447}{Exercise.7.2.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.2.2\ {\itshape  }\hspace  {.66em}}{447}{Exercise.7.2.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.2.3\ {\itshape  }\hspace  {.66em}}{448}{Exercise.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aproximando problemas n\IeC {\~a}o lineares por problemas lineares}{449}{section.7.3}}
\@setckpt{./cap_ajuste/cap_ajuste}{
\setcounter{page}{461}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{92}
\setcounter{myteo}{11}
\setcounter{mylem}{2}
\setcounter{myprop}{4}
\setcounter{mycorol}{0}
\setcounter{mydefn}{8}
\setcounter{myobs}{25}
\setcounter{ex}{92}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
