\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ajuste de curvas}{157}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemplo de um problema de ajuste de uma reta entre tr\IeC {\^e}s pontos, veja o Exemplo~\ref  {ex:intro_ajuste}.}}{157}{figure.7.1}}
\newlabel{fig:ex_intro}{{7.1}{157}{Exemplo de um problema de ajuste de uma reta entre três pontos, veja o Exemplo~\ref {ex:intro_ajuste}}{figure.7.1}{}}
\newlabel{ex:intro_ajuste}{{7.0.3}{158}{}{ex.7.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ajuste de uma reta}{158}{section.7.1}}
\newlabel{eq:smq_reta}{{7.1}{159}{Ajuste de uma reta}{equation.7.1.1}{}}
\newlabel{eq:formula_final_ajuste_reta}{{7.2}{159}{Ajuste de uma reta}{equation.7.1.2}{}}
\newlabel{eq:smq_reta2}{{7.3}{160}{Ajuste de uma reta}{equation.7.1.3}{}}
\newlabel{eq:sol_smq_reta}{{7.4}{160}{Ajuste de uma reta}{equation.7.1.4}{}}
\newlabel{ex:calculo_intro_ajuste}{{7.1.1}{160}{}{ex.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exerc\IeC {\'\i }cios}{161}{subsection.7.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.1.1\ {\itshape  }\hspace  {.66em}}{161}{Exercise.7.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.1.2\ {\itshape  }\hspace  {.66em}}{161}{Exercise.7.1.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.1.3\ {\itshape  }\hspace  {.66em}}{161}{Exercise.7.1.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.1.4\ {\itshape  }\hspace  {.66em}}{161}{Exercise.7.1.4}}
\newlabel{exer:smq_reta}{{7.1.4}{161}{Exercícios}{Exercise.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ajuste linear geral}{162}{section.7.2}}
\newlabel{ex:ajuste_reta2}{{7.2.1}{164}{}{ex.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\IeC {\'a}fico da solu\IeC {\c c}\IeC {\~a}o do problema apresentado no Exemplo~\ref  {ex:ajuste_reta2}.}}{165}{figure.7.2}}
\newlabel{fig:ex_ajuste_reta2}{{7.2}{165}{Gráfico da solução do problema apresentado no Exemplo~\ref {ex:ajuste_reta2}}{figure.7.2}{}}
\newlabel{ex:ajuste_linear}{{7.2.2}{165}{}{ex.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gr\IeC {\'a}fico da solu\IeC {\c c}\IeC {\~a}o do problema apresentado no Exemplo~\ref  {ex:ajuste_linear}.}}{166}{figure.7.3}}
\newlabel{fig:ex_ajuste_linear}{{7.3}{166}{Gráfico da solução do problema apresentado no Exemplo~\ref {ex:ajuste_linear}}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ajuste polinomial}{167}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gr\IeC {\'a}fico da solu\IeC {\c c}\IeC {\~a}o do problema apresentado no Exemplo~\ref  {ex:ajuste_polinomial}.}}{168}{figure.7.4}}
\newlabel{fig:ex_ajuste_polinomial}{{7.4}{168}{Gráfico da solução do problema apresentado no Exemplo~\ref {ex:ajuste_polinomial}}{figure.7.4}{}}
\newlabel{ex:ajuste_polinomial}{{7.2.3}{168}{}{ex.7.2.3}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.2.1\ {\itshape  }\hspace  {.66em}}{170}{Exercise.7.2.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.2.2\ {\itshape  }\hspace  {.66em}}{170}{Exercise.7.2.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.2.3\ {\itshape  }\hspace  {.66em}}{170}{Exercise.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aproximando problemas n\IeC {\~a}o lineares por problemas lineares}{170}{section.7.3}}
\@setckpt{./cap_ajuste/cap_ajuste}{
\setcounter{page}{176}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{93}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{2}
\setcounter{ex}{3}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
