\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ajuste de curvas}{154}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:intro_ajuste}{{7.0.3}{154}{}{ex.7.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemplo de um problema de ajuste de uma reta entre tr\IeC {\^e}s pontos, veja o Exemplo~\ref  {ex:intro_ajuste}.}}{155}{figure.7.1}}
\newlabel{fig:ex_intro}{{7.1}{155}{Exemplo de um problema de ajuste de uma reta entre três pontos, veja o Exemplo~\ref {ex:intro_ajuste}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}O problema linear}{155}{subsection.7.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Ajuste polinomial}{158}{subsection.7.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Ajuste linear de curvas}{159}{subsection.7.0.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.0.1\ {\itshape  }\hspace  {.66em}}{161}{Exercise.7.0.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 7.0.2\ {\itshape  }\hspace  {.66em}}{162}{Exercise.7.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aproximando problemas n\IeC {\~a}o lineares por problemas lineares}{163}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interpola\IeC {\c c}\IeC {\~a}o linear segmentada}{168}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o linear segmentada.}}{169}{figure.7.2}}
\newlabel{fig:linear_segmentada}{{7.2}{169}{Interpolação linear segmentada}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}{170}{section.7.3}}
\newlabel{eq_1derivada}{{7.5}{170}{Interpolação cúbica segmentada - spline}{equation.7.3.5}{}}
\newlabel{eq_2derivada}{{7.6}{170}{Interpolação cúbica segmentada - spline}{equation.7.3.6}{}}
\newlabel{eq3}{{7.7}{171}{Interpolação cúbica segmentada - spline}{equation.7.3.7}{}}
\newlabel{eq_an_spline}{{7.8}{171}{Interpolação cúbica segmentada - spline}{equation.7.3.8}{}}
\newlabel{eq_dn_spline}{{7.9}{171}{Interpolação cúbica segmentada - spline}{equation.7.3.9}{}}
\newlabel{eq_bn_spline}{{7.10}{171}{Interpolação cúbica segmentada - spline}{equation.7.3.10}{}}
\newlabel{eq_cn_spline}{{7.13}{171}{Interpolação cúbica segmentada - spline}{equation.7.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Spline natural}{172}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Spline fixado}{175}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Resumo sobre Splines}{180}{subsection.7.3.3}}
\@setckpt{./cap_ajuste/cap_ajuste}{
\setcounter{page}{182}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{97}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{2}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{2}
}
