\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teo_interp_poli}{{\rEfLiNK{x62-96002r1}{\csname :autoref\endcsname{teo}6.1.1}}{\rEfLiNK{x62-96002r1}{\csname :autoref\endcsname{teo}356}}{\rEfLiNK{x62-96002r1}{\csname :autoref\endcsname{teo}Teorema 6.1.1}}{teo.1}{}}
\citation{Gautschi}
\newlabel{exer:interp1}{{\rEfLiNK{x63-98001r1}{\csname :autoref\endcsname{Exercise}6.2.1}}{\rEfLiNK{x63-98001r1}{\csname :autoref\endcsname{Exercise}364}}{\rEfLiNK{x63-98001r1}{\csname :autoref\endcsname{Exercise}Exemplo 6.2.1}}{Exercise.1}{}}
\newlabel{teo_interp}{{\rEfLiNK{x65-100002r1}{\csname :autoref\endcsname{teo}6.4.1}}{\rEfLiNK{x65-100002r1}{\csname :autoref\endcsname{teo}370}}{\rEfLiNK{x65-100002r1}{\csname :autoref\endcsname{teo}Teorema 6.4.1}}{teo.1}{}}
\newlabel{exemp_simpson}{{\rEfLiNK{x65-100005r2}{\csname :autoref\endcsname{ex}6.4.2}}{\rEfLiNK{x65-100005r2}{\csname :autoref\endcsname{ex}373}}{\rEfLiNK{x65-100005r2}{\csname :autoref\endcsname{ex}Exemplo 6.4.2}}{ex.1}{}}
\newlabel{minquad}{{\rEfLiNK{x66-1020041}{\csname :autoref\endcsname{center}6.1}}{\rEfLiNK{x66-1020041}{\csname :autoref\endcsname{center}379}}{\rEfLiNK{x66-1020041}{\csname :autoref\endcsname{center}A reta que melhor se ajusta aos 15 pontos dados utilizando o critério dos mínimos quadrados.}}{center.1}{}}
\newlabel{fig:linear_segmentada}{{\rEfLiNK{x69-1080032}{\csname :autoref\endcsname{center}6.2}}{\rEfLiNK{x69-1080032}{\csname :autoref\endcsname{center}412}}{\rEfLiNK{x69-1080032}{\csname :autoref\endcsname{center}Interpolação linear segmentada.}}{center.1}{}}
\newlabel{eq_1derivada}{{\rEfLiNK{x70-109003r5}{\csname :autoref\endcsname{section}6.5}}{\rEfLiNK{x70-109003r5}{\csname :autoref\endcsname{section}415}}{\rEfLiNK{x70-109003r5}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\newlabel{eq_2derivada}{{\rEfLiNK{x70-109004r6}{\csname :autoref\endcsname{section}6.6}}{\rEfLiNK{x70-109004r6}{\csname :autoref\endcsname{section}416}}{\rEfLiNK{x70-109004r6}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\newlabel{eq3}{{\rEfLiNK{x70-109005r7}{\csname :autoref\endcsname{section}6.7}}{\rEfLiNK{x70-109005r7}{\csname :autoref\endcsname{section}417}}{\rEfLiNK{x70-109005r7}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\newlabel{eq_an_spline}{{\rEfLiNK{x70-109006r8}{\csname :autoref\endcsname{section}6.8}}{\rEfLiNK{x70-109006r8}{\csname :autoref\endcsname{section}417}}{\rEfLiNK{x70-109006r8}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\newlabel{eq_dn_spline}{{\rEfLiNK{x70-109007r9}{\csname :autoref\endcsname{section}6.9}}{\rEfLiNK{x70-109007r9}{\csname :autoref\endcsname{section}417}}{\rEfLiNK{x70-109007r9}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\newlabel{eq_bn_spline}{{\rEfLiNK{x70-109008r10}{\csname :autoref\endcsname{section}6.10}}{\rEfLiNK{x70-109008r10}{\csname :autoref\endcsname{section}418}}{\rEfLiNK{x70-109008r10}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\newlabel{eq_cn_spline}{{\rEfLiNK{x70-109011r13}{\csname :autoref\endcsname{section}6.13}}{\rEfLiNK{x70-109011r13}{\csname :autoref\endcsname{section}419}}{\rEfLiNK{x70-109011r13}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\@setckpt{./cap_aproxfun/cap_aproxfun}{
\setcounter{page}{440}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{2}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{0}
}
