\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teo_interp_poli}{{\rEfLiNK{x31-95002r1}{\csname :autoref\endcsname{teo}6.1.1}}{\rEfLiNK{x31-95002r1}{\csname :autoref\endcsname{teo}346}}{\rEfLiNK{x31-95002r1}{\csname :autoref\endcsname{teo}Teorema 6.1.1}}{teo.1}{}}
\citation{Gautschi}
\newlabel{exer:interp1}{{\rEfLiNK{x31-97001r1}{\csname :autoref\endcsname{Exercise}6.2.1}}{\rEfLiNK{x31-97001r1}{\csname :autoref\endcsname{Exercise}354}}{\rEfLiNK{x31-97001r1}{\csname :autoref\endcsname{Exercise}Exemplo 6.2.1}}{Exercise.1}{}}
\newlabel{teo_interp}{{\rEfLiNK{x31-99002r1}{\csname :autoref\endcsname{teo}6.4.1}}{\rEfLiNK{x31-99002r1}{\csname :autoref\endcsname{teo}359}}{\rEfLiNK{x31-99002r1}{\csname :autoref\endcsname{teo}Teorema 6.4.1}}{teo.1}{}}
\newlabel{exemp_simpson}{{\rEfLiNK{x31-99005r2}{\csname :autoref\endcsname{ex}6.4.2}}{\rEfLiNK{x31-99005r2}{\csname :autoref\endcsname{ex}362}}{\rEfLiNK{x31-99005r2}{\csname :autoref\endcsname{ex}Exemplo 6.4.2}}{ex.1}{}}
\newlabel{minquad}{{\rEfLiNK{x31-1010041}{\csname :autoref\endcsname{center}6.1}}{\rEfLiNK{x31-1010041}{\csname :autoref\endcsname{center}368}}{\rEfLiNK{x31-1010041}{\csname :autoref\endcsname{center}A reta que melhor se ajusta aos 15 pontos dados utilizando o critério dos mínimos quadrados.}}{center.1}{}}
\newlabel{fig:linear_segmentada}{{\rEfLiNK{x31-1070032}{\csname :autoref\endcsname{center}6.2}}{\rEfLiNK{x31-1070032}{\csname :autoref\endcsname{center}402}}{\rEfLiNK{x31-1070032}{\csname :autoref\endcsname{center}Interpolação linear segmentada.}}{center.1}{}}
\newlabel{eq_1derivada}{{\rEfLiNK{x31-108003r30}{\csname :autoref\endcsname{section}6.30}}{\rEfLiNK{x31-108003r30}{\csname :autoref\endcsname{section}404}}{\rEfLiNK{x31-108003r30}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\newlabel{eq_2derivada}{{\rEfLiNK{x31-108004r31}{\csname :autoref\endcsname{section}6.31}}{\rEfLiNK{x31-108004r31}{\csname :autoref\endcsname{section}405}}{\rEfLiNK{x31-108004r31}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\newlabel{eq3}{{\rEfLiNK{x31-108005r31}{\csname :autoref\endcsname{section}6.32}}{\rEfLiNK{x31-108005r31}{\csname :autoref\endcsname{section}406}}{\rEfLiNK{x31-108005r31}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\newlabel{eq_an_spline}{{\rEfLiNK{x31-108006r32}{\csname :autoref\endcsname{section}6.32}}{\rEfLiNK{x31-108006r32}{\csname :autoref\endcsname{section}406}}{\rEfLiNK{x31-108006r32}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\newlabel{eq_dn_spline}{{\rEfLiNK{x31-108007r33}{\csname :autoref\endcsname{section}6.33}}{\rEfLiNK{x31-108007r33}{\csname :autoref\endcsname{section}406}}{\rEfLiNK{x31-108007r33}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\newlabel{eq_bn_spline}{{\rEfLiNK{x31-108008r6.34}{\csname :autoref\endcsname{section}6.34}}{\rEfLiNK{x31-108008r6.34}{\csname :autoref\endcsname{section}407}}{\rEfLiNK{x31-108008r6.34}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\newlabel{eq_cn_spline}{{\rEfLiNK{x31-108011r37}{\csname :autoref\endcsname{section}6.37}}{\rEfLiNK{x31-108011r37}{\csname :autoref\endcsname{section}408}}{\rEfLiNK{x31-108011r37}{\csname :autoref\endcsname{section}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}}{section.1}{}}
\@setckpt{./cap_aproxfun/cap_aproxfun}{
\setcounter{page}{429}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{2}
\setcounter{section@level}{0}
}
