\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}{321}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{324}{section.6.1}}
\newlabel{teo_interp_poli}{{6}{324}{}{myteo.6}{}}
\citation{Gautschi}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diferen\IeC {\c c}as divididas de Newton}{329}{section.6.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.2.1\ {\itshape  }\hspace  {.66em}}{336}{Exercise.6.2.1}}
\newlabel{exer:interp1}{{6.2.1}{336}{Exercícios}{Exercise.6.2.1}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.2.2\ {\itshape  }\hspace  {.66em}}{336}{Exercise.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Polin\IeC {\^o}mios de Lagrange}{337}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es reais por polin\IeC {\^o}mios interpoladores}{342}{section.6.4}}
\newlabel{teo_interp}{{7}{342}{}{myteo.7}{}}
\newlabel{exemp_simpson}{{73}{345}{}{ex.73}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.4.1\ {\itshape  }\hspace  {.66em}}{350}{Exercise.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ajuste de curvas pelo m\IeC {\'e}todo dos m\IeC {\'\i }nimos quadrados}{351}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conjunto de 15 pontos e a reta que melhor se ajuste a eles pelo crit\IeC {\'e}rio do m\IeC {\'\i }nimos quadrados.\relax }}{352}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}O caso linear}{356}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}O m\IeC {\'e}todo dos m\IeC {\'\i }nimos quadrados}{357}{subsection.6.6.1}}
\newlabel{defEm}{{6.1}{357}{O método dos mínimos quadrados}{equation.6.6.1}{}}
\newlabel{Axi}{{6.2}{358}{O método dos mínimos quadrados}{equation.6.6.2}{}}
\newlabel{erro}{{6.3}{358}{O método dos mínimos quadrados}{equation.6.6.3}{}}
\newlabel{cond_vet}{{6.4}{359}{O método dos mínimos quadrados}{equation.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Ajuste linear de curvas}{361}{subsection.6.6.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.6.1\ {\itshape  }\hspace  {.66em}}{367}{Exercise.6.6.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.6.2\ {\itshape  }\hspace  {.66em}}{370}{Exercise.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Aproximando problemas n\IeC {\~a}o lineares por problemas lineares}{372}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interpola\IeC {\c c}\IeC {\~a}o linear segmentada}{384}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o linear segmentada.\relax }}{388}{figure.caption.45}}
\newlabel{fig:linear_segmentada}{{6.2}{388}{Interpolação linear segmentada.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}{389}{section.6.9}}
\newlabel{eq_1derivada}{{6.6}{390}{Interpolação cúbica segmentada - spline}{equation.6.9.6}{}}
\newlabel{eq_2derivada}{{6.7}{390}{Interpolação cúbica segmentada - spline}{equation.6.9.7}{}}
\newlabel{eq3}{{6.8}{391}{Interpolação cúbica segmentada - spline}{equation.6.9.8}{}}
\newlabel{eq_an_spline}{{6.8}{392}{Interpolação cúbica segmentada - spline}{equation.6.9.8}{}}
\newlabel{eq_dn_spline}{{6.9}{392}{Interpolação cúbica segmentada - spline}{equation.6.9.9}{}}
\newlabel{eq_bn_spline}{{6.10}{392}{Interpolação cúbica segmentada - spline}{equation.6.9.10}{}}
\newlabel{eq_cn_spline}{{6.13}{393}{Interpolação cúbica segmentada - spline}{equation.6.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Spline natural}{395}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Spline fixado}{404}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resumo sobre Splines}{416}{section*.46}}
\@setckpt{./cap_aproxfun/cap_aproxfun}{
\setcounter{page}{419}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{77}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{myteo}{8}
\setcounter{mylem}{0}
\setcounter{myprop}{3}
\setcounter{mycorol}{0}
\setcounter{mydefn}{6}
\setcounter{myobs}{21}
\setcounter{ex}{83}
\setcounter{section@level}{3}
}
