\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teo_interp_poli}{{\rEfLiNK{x62-96002r1}{\csname\string :autoref\endcsname{teo}6.1.1}}{\rEfLiNK{x62-96002r1}{\csname\string :autoref\endcsname{teo}436}}{\rEfLiNK{x62-96002r1}{\csname\string :autoref\endcsname{teo}Aproximação de funções}}{likechapter.1}{}}
\citation{Gautschi}
\newlabel{exer:interp1}{{\rEfLiNK{x63-98001r1}{\csname\string :autoref\endcsname{Exercise}6.2.1}}{\rEfLiNK{x63-98001r1}{\csname\string :autoref\endcsname{Exercise}445}}{\rEfLiNK{x63-98001r1}{\csname\string :autoref\endcsname{Exercise}Aproximação de funções}}{likechapter.1}{}}
\newlabel{teo_interp}{{\rEfLiNK{x65-100002r1}{\csname\string :autoref\endcsname{teo}6.4.1}}{\rEfLiNK{x65-100002r1}{\csname\string :autoref\endcsname{teo}452}}{\rEfLiNK{x65-100002r1}{\csname\string :autoref\endcsname{teo}Aproximação de funções}}{likechapter.1}{}}
\newlabel{exemp_simpson}{{\rEfLiNK{x65-100005r2}{\csname\string :autoref\endcsname{ex}6.4.2}}{\rEfLiNK{x65-100005r2}{\csname\string :autoref\endcsname{ex}456}}{\rEfLiNK{x65-100005r2}{\csname\string :autoref\endcsname{ex}Aproximação de funções}}{likechapter.1}{}}
\newlabel{minquad}{{\rEfLiNK{x66-1020041}{\csname\string :autoref\endcsname{\@captype }6.1}}{\rEfLiNK{x66-1020041}{\csname\string :autoref\endcsname{\@captype }463}}{\rEfLiNK{x66-1020041}{\csname\string :autoref\endcsname{\@captype }Aproximação de funções}}{likechapter.1}{}}
\newlabel{fig:linear_segmentada}{{\rEfLiNK{x69-1080032}{\csname\string :autoref\endcsname{\@captype }6.2}}{\rEfLiNK{x69-1080032}{\csname\string :autoref\endcsname{\@captype }501}}{\rEfLiNK{x69-1080032}{\csname\string :autoref\endcsname{\@captype }Aproximação de funções}}{likechapter.1}{}}
\newlabel{eq_1derivada}{{\rEfLiNK{x70-109003r5}{\csname\string :autoref\endcsname{equation}6.5}}{\rEfLiNK{x70-109003r5}{\csname\string :autoref\endcsname{equation}505}}{\rEfLiNK{x70-109003r5}{\csname\string :autoref\endcsname{equation}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}}{likechapter.1}{}}
\newlabel{eq_2derivada}{{\rEfLiNK{x70-109004r6}{\csname\string :autoref\endcsname{equation}6.6}}{\rEfLiNK{x70-109004r6}{\csname\string :autoref\endcsname{equation}505}}{\rEfLiNK{x70-109004r6}{\csname\string :autoref\endcsname{equation}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}}{likechapter.1}{}}
\newlabel{eq3}{{\rEfLiNK{x70-109005r7}{\csname\string :autoref\endcsname{equation}6.7}}{\rEfLiNK{x70-109005r7}{\csname\string :autoref\endcsname{equation}506}}{\rEfLiNK{x70-109005r7}{\csname\string :autoref\endcsname{equation}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}}{likechapter.1}{}}
\newlabel{eq_an_spline}{{\rEfLiNK{x70-109006r8}{\csname\string :autoref\endcsname{equation}6.8}}{\rEfLiNK{x70-109006r8}{\csname\string :autoref\endcsname{equation}507}}{\rEfLiNK{x70-109006r8}{\csname\string :autoref\endcsname{equation}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}}{likechapter.1}{}}
\newlabel{eq_dn_spline}{{\rEfLiNK{x70-109007r9}{\csname\string :autoref\endcsname{equation}6.9}}{\rEfLiNK{x70-109007r9}{\csname\string :autoref\endcsname{equation}507}}{\rEfLiNK{x70-109007r9}{\csname\string :autoref\endcsname{equation}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}}{likechapter.1}{}}
\newlabel{eq_bn_spline}{{\rEfLiNK{x70-109008r10}{\csname\string :autoref\endcsname{equation}6.10}}{\rEfLiNK{x70-109008r10}{\csname\string :autoref\endcsname{equation}508}}{\rEfLiNK{x70-109008r10}{\csname\string :autoref\endcsname{equation}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}}{likechapter.1}{}}
\newlabel{eq_cn_spline}{{\rEfLiNK{x70-109011r13}{\csname\string :autoref\endcsname{equation}6.13}}{\rEfLiNK{x70-109011r13}{\csname\string :autoref\endcsname{equation}509}}{\rEfLiNK{x70-109011r13}{\csname\string :autoref\endcsname{equation}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}}{likechapter.1}{}}
\@setckpt{./cap_aproxfun/cap_aproxfun}{
\setcounter{page}{531}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{2}
\setcounter{Exercise}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
}
