\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}{342}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{345}{section.6.1}}
\newlabel{teo_interp_poli}{{9}{345}{}{myteo.9}{}}
\citation{Gautschi}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diferen\IeC {\c c}as divididas de Newton}{349}{section.6.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.2.1\ {\itshape  }\hspace  {.66em}}{354}{Exercise.6.2.1}}
\newlabel{exer:interp1}{{6.2.1}{354}{Exercícios}{Exercise.6.2.1}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.2.2\ {\itshape  }\hspace  {.66em}}{354}{Exercise.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Polin\IeC {\^o}mios de Lagrange}{355}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es reais por polin\IeC {\^o}mios interpoladores}{360}{section.6.4}}
\newlabel{teo_interp}{{10}{360}{}{myteo.10}{}}
\newlabel{exemp_simpson}{{81}{363}{}{ex.81}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.4.1\ {\itshape  }\hspace  {.66em}}{368}{Exercise.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ajuste de curvas}{369}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A reta que melhor se ajusta aos 15 pontos dados utilizando o crit\IeC {\'e}rio dos m\IeC {\'\i }nimos quadrados.}}{370}{figure.6.1}}
\newlabel{minquad}{{6.1}{370}{A reta que melhor se ajusta aos 15 pontos dados utilizando o critério dos mínimos quadrados}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}O problema linear}{372}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ajuste polinomial}{379}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Ajuste linear de curvas}{382}{subsection.6.5.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.5.1\ {\itshape  }\hspace  {.66em}}{388}{Exercise.6.5.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.5.2\ {\itshape  }\hspace  {.66em}}{391}{Exercise.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Aproximando problemas n\IeC {\~a}o lineares por problemas lineares}{393}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Interpola\IeC {\c c}\IeC {\~a}o linear segmentada}{405}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o linear segmentada.}}{409}{figure.6.2}}
\newlabel{fig:linear_segmentada}{{6.2}{409}{Interpolação linear segmentada}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}{410}{section.6.8}}
\newlabel{eq_1derivada}{{6.5}{411}{Interpolação cúbica segmentada - spline}{equation.6.8.5}{}}
\newlabel{eq_2derivada}{{6.6}{411}{Interpolação cúbica segmentada - spline}{equation.6.8.6}{}}
\newlabel{eq3}{{6.7}{412}{Interpolação cúbica segmentada - spline}{equation.6.8.7}{}}
\newlabel{eq_an_spline}{{6.8}{413}{Interpolação cúbica segmentada - spline}{equation.6.8.8}{}}
\newlabel{eq_dn_spline}{{6.9}{413}{Interpolação cúbica segmentada - spline}{equation.6.8.9}{}}
\newlabel{eq_bn_spline}{{6.10}{413}{Interpolação cúbica segmentada - spline}{equation.6.8.10}{}}
\newlabel{eq_cn_spline}{{6.13}{414}{Interpolação cúbica segmentada - spline}{equation.6.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Spline natural}{416}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Spline fixado}{424}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Resumo sobre Splines}{436}{subsection.6.8.3}}
\@setckpt{./cap_aproxfun/cap_aproxfun}{
\setcounter{page}{439}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{91}
\setcounter{myteo}{11}
\setcounter{mylem}{3}
\setcounter{myprop}{4}
\setcounter{mycorol}{0}
\setcounter{mydefn}{9}
\setcounter{myobs}{23}
\setcounter{ex}{91}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{2}
}
