\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}{131}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{132}{section.6.1}}
\newlabel{teo_interp_poli}{{6.1.1}{132}{}{teo.6.1.1}{}}
\citation{Gautschi}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diferen\IeC {\c c}as divididas de Newton}{133}{section.6.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.2.1\ {\itshape  }\hspace  {.66em}}{135}{Exercise.6.2.1}}
\newlabel{exer:interp1}{{6.2.1}{135}{Exercícios}{Exercise.6.2.1}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.2.2\ {\itshape  }\hspace  {.66em}}{135}{Exercise.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Polin\IeC {\^o}mios de Lagrange}{135}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es reais por polin\IeC {\^o}mios interpoladores}{137}{section.6.4}}
\newlabel{teo_interp}{{6.4.1}{137}{}{teo.6.4.1}{}}
\newlabel{exemp_simpson}{{6.4.2}{138}{}{ex.6.4.2}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.4.1\ {\itshape  }\hspace  {.66em}}{140}{Exercise.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ajuste de curvas pelo m\IeC {\'e}todo dos m\IeC {\'\i }nimos quadrados}{140}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conjunto de 15 pontos e a reta que melhor se ajuste a eles pelo crit\IeC {\'e}rio do m\IeC {\'\i }nimos quadrados.\relax }}{141}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}O caso linear}{142}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}O m\IeC {\'e}todo dos m\IeC {\'\i }nimos quadrados}{142}{subsection.6.6.1}}
\newlabel{defEm}{{6.1}{142}{O método dos mínimos quadrados}{equation.6.6.1}{}}
\newlabel{Axi}{{6.2}{142}{O método dos mínimos quadrados}{equation.6.6.2}{}}
\newlabel{erro}{{6.3}{142}{O método dos mínimos quadrados}{equation.6.6.3}{}}
\newlabel{cond_vet}{{6.4}{143}{O método dos mínimos quadrados}{equation.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Ajuste linear de curvas}{144}{subsection.6.6.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.6.1\ {\itshape  }\hspace  {.66em}}{146}{Exercise.6.6.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 6.6.2\ {\itshape  }\hspace  {.66em}}{147}{Exercise.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Aproximando problemas n\IeC {\~a}o lineares por problemas lineares}{147}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interpola\IeC {\c c}\IeC {\~a}o linear segmentada}{152}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o linear segmentada.\relax }}{153}{figure.caption.49}}
\newlabel{fig:linear_segmentada}{{6.2}{153}{Interpolação linear segmentada.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}{154}{section.6.9}}
\newlabel{eq_1derivada}{{6.6}{154}{Interpolação cúbica segmentada - spline}{equation.6.9.6}{}}
\newlabel{eq_2derivada}{{6.7}{154}{Interpolação cúbica segmentada - spline}{equation.6.9.7}{}}
\newlabel{eq3}{{6.8}{155}{Interpolação cúbica segmentada - spline}{equation.6.9.8}{}}
\newlabel{eq_an_spline}{{6.8}{155}{Interpolação cúbica segmentada - spline}{equation.6.9.8}{}}
\newlabel{eq_dn_spline}{{6.9}{155}{Interpolação cúbica segmentada - spline}{equation.6.9.9}{}}
\newlabel{eq_bn_spline}{{6.10}{155}{Interpolação cúbica segmentada - spline}{equation.6.9.10}{}}
\newlabel{eq_cn_spline}{{6.13}{155}{Interpolação cúbica segmentada - spline}{equation.6.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Spline natural}{156}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Spline fixado}{159}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resumo sobre Splines}{164}{section*.50}}
\@setckpt{./cap_aproxfun/cap_aproxfun}{
\setcounter{page}{166}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{77}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{2}
\setcounter{section@level}{3}
}
