\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}{152}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}{152}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}{152}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{153}{section.6.1}}
\newlabel{teo_interp_poli}{{6.1.1}{153}{}{teo.6.1.1}{}}
\citation{Gautschi}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diferen\IeC {\c c}as divididas de Newton}{154}{section.6.2}}
\newlabel{exer:interp1}{{6.2.1}{156}{}{Exercise.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Polin\IeC {\^o}mios de Lagrange}{157}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es reais por polin\IeC {\^o}mios interpoladores}{158}{section.6.4}}
\newlabel{teo_interp}{{6.4.1}{158}{}{teo.6.4.1}{}}
\newlabel{exemp_simpson}{{6.4.2}{160}{}{ex.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ajuste de curvas}{162}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}O problema linear}{162}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A reta que melhor se ajusta aos 15 pontos dados utilizando o crit\IeC {\'e}rio dos m\IeC {\'\i }nimos quadrados.}}{163}{figure.6.1}}
\newlabel{minquad}{{6.1}{163}{A reta que melhor se ajusta aos 15 pontos dados utilizando o critério dos mínimos quadrados}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ajuste polinomial}{166}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Ajuste linear de curvas}{167}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Aproximando problemas n\IeC {\~a}o lineares por problemas lineares}{171}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Interpola\IeC {\c c}\IeC {\~a}o linear segmentada}{177}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica segmentada - spline}{178}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o linear segmentada.}}{179}{figure.6.2}}
\newlabel{fig:linear_segmentada}{{6.2}{179}{Interpolação linear segmentada}{figure.6.2}{}}
\newlabel{eq_1derivada}{{6.5}{179}{Interpolação cúbica segmentada - spline}{equation.6.8.5}{}}
\newlabel{eq_2derivada}{{6.6}{180}{Interpolação cúbica segmentada - spline}{equation.6.8.6}{}}
\newlabel{eq3}{{6.7}{180}{Interpolação cúbica segmentada - spline}{equation.6.8.7}{}}
\newlabel{eq_an_spline}{{6.8}{180}{Interpolação cúbica segmentada - spline}{equation.6.8.8}{}}
\newlabel{eq_dn_spline}{{6.9}{180}{Interpolação cúbica segmentada - spline}{equation.6.8.9}{}}
\newlabel{eq_bn_spline}{{6.10}{180}{Interpolação cúbica segmentada - spline}{equation.6.8.10}{}}
\newlabel{eq_cn_spline}{{6.13}{181}{Interpolação cúbica segmentada - spline}{equation.6.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Spline natural}{181}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Spline fixado}{185}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Resumo sobre Splines}{191}{subsection.6.8.3}}
\@setckpt{./cap_aproxfun/cap_aproxfun}{
\setcounter{page}{192}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{92}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{2}
\setcounter{Exercise}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
