\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Problemas de valor inicial}{582}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PVI}{{9.1}{582}{Problemas de valor inicial}{equation.9.0.1}{}}
\newlabel{PVI_EDO}{{9.1a}{582}{Problemas de valor inicial}{equation.9.0.1a}{}}
\newlabel{PVI_CI}{{9.1b}{582}{Problemas de valor inicial}{equation.9.0.1a}{}}
\newlabel{exemplo_y_2y}{{9.2}{583}{}{equation.9.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}M\IeC {\'e}todo de Euler}{585}{section.9.1}}
\newlabel{PVI_2}{{9.3}{585}{Método de Euler}{equation.9.1.3}{}}
\newlabel{erro_local}{{9.4}{585}{Método de Euler}{equation.9.1.4}{}}
\newlabel{PVI_EULER}{{9.5}{586}{Método de Euler}{equation.9.1.5}{}}
\newlabel{ex_euler_1}{{118}{587}{}{ex.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tabela comparativa enter M\IeC {\'e}todo de Euler e solu\IeC {\c c}\IeC {\~a}o exata para problema \ref  {ex_euler_1}.}}{590}{table.9.1}}
\newlabel{tab:log}{{9.1}{590}{Tabela comparativa enter Método de Euler e solução exata para problema \ref {ex_euler_1}}{table.9.1}{}}
\newlabel{sys_edo}{{120}{592}{}{ex.120}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.1.1\ {\itshape  }\hspace  {.66em}}{595}{Exercise.9.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.1.2\ {\itshape  }\hspace  {.66em}}{595}{Exercise.9.1.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.1.3\ {\itshape  }\hspace  {.66em}}{596}{Exercise.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}M\IeC {\'e}todo de Euler melhorado}{597}{section.9.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.2.1\ {\itshape  }\hspace  {.66em}}{600}{Exercise.9.2.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.2.2\ {\itshape  }\hspace  {.66em}}{600}{Exercise.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ordem de precis\IeC {\~a}o}{602}{section.9.3}}
\newlabel{erro_local_1}{{9.8}{602}{Ordem de precisão}{equation.9.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Ordem de precis\IeC {\~a}o do M\IeC {\'e}todo de Euler}{604}{subsection.9.3.1}}
\newlabel{sec_pre_euler}{{9.3.1}{604}{Ordem de precisão do Método de Euler}{subsection.9.3.1}{}}
\newlabel{es_Euler}{{9.9}{604}{Ordem de precisão do Método de Euler}{equation.9.3.9}{}}
\newlabel{euler_precisao}{{9.10}{605}{Ordem de precisão do Método de Euler}{equation.9.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Ordem de precis\IeC {\~a}o do M\IeC {\'e}todo de Euler Melhorado}{606}{subsection.9.3.2}}
\newlabel{es_Euler_melhorado}{{9.11}{606}{Ordem de precisão do Método de Euler Melhorado}{equation.9.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Converg\IeC {\^e}ncia}{609}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Converg\IeC {\^e}ncia do m\IeC {\'e}todo de Euler}{610}{subsection.9.4.1}}
\newlabel{sec_conv_Euler}{{9.4.1}{610}{Convergência do método de Euler}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Converg\IeC {\^e}ncia do m\IeC {\'e}todo de Euler Melhorado}{611}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}M\IeC {\'e}todos de Runge-Kutta}{612}{section.9.5}}
\newlabel{sec_RK}{{9.5}{612}{Métodos de Runge-Kutta}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}M\IeC {\'e}todos de Runge-Kutta - Quarta ordem}{614}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}M\IeC {\'e}todos de passo m\IeC {\'u}ltiplo - Adams-Bashforth}{616}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}M\IeC {\'e}todos de passo m\IeC {\'u}ltiplo - Adams-Moulton}{618}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Estabilidade}{619}{section.9.8}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.8.1\ {\itshape  }\hspace  {.66em}}{621}{Exercise.9.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Exerc\IeC {\'\i }cios finais}{622}{section.9.9}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.9.1\ {\itshape  }\hspace  {.66em}}{622}{Exercise.9.9.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.9.2\ {\itshape  }\hspace  {.66em}}{623}{Exercise.9.9.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.9.3\ {\itshape  }\hspace  {.66em}}{623}{Exercise.9.9.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.9.4\ {\itshape  }\hspace  {.66em}}{624}{Exercise.9.9.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.9.5\ {\itshape  }\hspace  {.66em}}{625}{Exercise.9.9.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.9.6\ {\itshape  }\hspace  {.66em}}{626}{Exercise.9.9.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.9.7\ {\itshape  }\hspace  {.66em}}{627}{Exercise.9.9.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.9.8\ {\itshape  }\hspace  {.66em}}{629}{Exercise.9.9.8}}
\@setckpt{./cap_pvi/cap_pvi}{
\setcounter{page}{632}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{127}
\setcounter{myteo}{12}
\setcounter{mylem}{2}
\setcounter{myprop}{4}
\setcounter{mycorol}{0}
\setcounter{mydefn}{9}
\setcounter{myobs}{26}
\setcounter{ex}{126}
\setcounter{Exercise}{8}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
