\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Problemas de valor inicial}{220}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PVI}{{10.1}{220}{Problemas de valor inicial}{equation.10.0.1}{}}
\newlabel{PVI_EDO}{{10.1a}{220}{Problemas de valor inicial}{equation.10.0.1a}{}}
\newlabel{PVI_CI}{{10.1b}{220}{Problemas de valor inicial}{equation.10.0.1a}{}}
\newlabel{exemplo_y_2y}{{10.2}{220}{}{equation.10.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}M\IeC {\'e}todo de Euler}{221}{section.10.1}}
\newlabel{PVI_2}{{10.3}{221}{Método de Euler}{equation.10.1.3}{}}
\newlabel{erro_local}{{10.4}{221}{Método de Euler}{equation.10.1.4}{}}
\newlabel{PVI_EULER}{{10.5}{221}{Método de Euler}{equation.10.1.5}{}}
\newlabel{ex_euler_1}{{10.1.2}{222}{}{ex.10.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Tabela comparativa enter M\IeC {\'e}todo de Euler e solu\IeC {\c c}\IeC {\~a}o exata para problema \ref  {ex_euler_1}.}}{223}{table.10.1}}
\newlabel{tab:log}{{10.1}{223}{Tabela comparativa enter Método de Euler e solução exata para problema \ref {ex_euler_1}}{table.10.1}{}}
\newlabel{sys_edo}{{10.1.4}{224}{}{ex.10.1.4}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.1.1\ {\itshape  }\hspace  {.66em}}{225}{Exercise.10.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.1.2\ {\itshape  }\hspace  {.66em}}{225}{Exercise.10.1.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.1.3\ {\itshape  }\hspace  {.66em}}{226}{Exercise.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}M\IeC {\'e}todo de Euler melhorado}{226}{section.10.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.2.1\ {\itshape  }\hspace  {.66em}}{227}{Exercise.10.2.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.2.2\ {\itshape  }\hspace  {.66em}}{227}{Exercise.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ordem de precis\IeC {\~a}o}{227}{section.10.3}}
\newlabel{erro_local_1}{{10.8}{228}{Ordem de precisão}{equation.10.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Ordem de precis\IeC {\~a}o do M\IeC {\'e}todo de Euler}{228}{subsection.10.3.1}}
\newlabel{sec_pre_euler}{{10.3.1}{228}{Ordem de precisão do Método de Euler}{subsection.10.3.1}{}}
\newlabel{es_Euler}{{10.9}{228}{Ordem de precisão do Método de Euler}{equation.10.3.9}{}}
\newlabel{euler_precisao}{{10.10}{229}{Ordem de precisão do Método de Euler}{equation.10.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Ordem de precis\IeC {\~a}o do M\IeC {\'e}todo de Euler Melhorado}{229}{subsection.10.3.2}}
\newlabel{es_Euler_melhorado}{{10.11}{229}{Ordem de precisão do Método de Euler Melhorado}{equation.10.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Converg\IeC {\^e}ncia}{230}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Converg\IeC {\^e}ncia do m\IeC {\'e}todo de Euler}{230}{subsection.10.4.1}}
\newlabel{sec_conv_Euler}{{10.4.1}{230}{Convergência do método de Euler}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Converg\IeC {\^e}ncia do m\IeC {\'e}todo de Euler Melhorado}{230}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}M\IeC {\'e}todos de Runge-Kutta}{231}{section.10.5}}
\newlabel{sec_RK}{{10.5}{231}{Métodos de Runge-Kutta}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}M\IeC {\'e}todos de Runge-Kutta - Quarta ordem}{231}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}M\IeC {\'e}todos de passo m\IeC {\'u}ltiplo - Adams-Bashforth}{232}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}M\IeC {\'e}todos de passo m\IeC {\'u}ltiplo - Adams-Moulton}{233}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Estabilidade}{233}{section.10.8}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.8.1\ {\itshape  }\hspace  {.66em}}{234}{Exercise.10.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Exerc\IeC {\'\i }cios finais}{234}{section.10.9}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.9.1\ {\itshape  }\hspace  {.66em}}{234}{Exercise.10.9.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.9.2\ {\itshape  }\hspace  {.66em}}{234}{Exercise.10.9.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.9.3\ {\itshape  }\hspace  {.66em}}{234}{Exercise.10.9.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.9.4\ {\itshape  }\hspace  {.66em}}{235}{Exercise.10.9.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.9.5\ {\itshape  }\hspace  {.66em}}{235}{Exercise.10.9.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.9.6\ {\itshape  }\hspace  {.66em}}{235}{Exercise.10.9.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.9.7\ {\itshape  }\hspace  {.66em}}{236}{Exercise.10.9.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 10.9.8\ {\itshape  }\hspace  {.66em}}{237}{Exercise.10.9.8}}
\@setckpt{./cap_pvi/cap_pvi}{
\setcounter{page}{239}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{133}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{0}
\setcounter{Exercise}{8}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
