\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{503}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o por ret\IeC {\^a}ngulos.}}{506}{figure.9.1}}
\newlabel{fig:int_101}{{9.1}{506}{Aproximação por retângulos}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Regras de Newton-Cotes}{507}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Somas de Riemann}{509}{subsection.9.1.1}}
\newlabel{ponto_medio_1}{{9.9}{510}{Somas de Riemann}{equation.9.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Regra do Trap\IeC {\'e}zio}{511}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Erro na regra do trap\IeC {\'e}zio}{513}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Regra de Simpson}{517}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Erro na regra de Simpson}{520}{section*.46}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.1.1\ {\itshape  }\hspace  {.66em}}{526}{Exercise.9.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.1.2\ {\itshape  }\hspace  {.66em}}{528}{Exercise.9.1.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.1.3\ {\itshape  }\hspace  {.66em}}{528}{Exercise.9.1.3}}
\citation{DEMAILLY}
\@writefile{loe}{\contentsline {exercise}{E\ 9.1.4\ {\itshape  }\hspace  {.66em}}{529}{Exercise.9.1.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.1.5\ {\itshape  }\hspace  {.66em}}{529}{Exercise.9.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Regras compostas}{531}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}C\IeC {\'o}digo Scilab: Regras compostas em geral}{533}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}M\IeC {\'e}todo composto dos trap\IeC {\'e}zios}{535}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}C\IeC {\'o}digo Scilab: Trap\IeC {\'e}zio Composto}{536}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}M\IeC {\'e}todo composto de Simpson}{538}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}C\IeC {\'o}digo Scilab: Simpson Composto}{539}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}O m\IeC {\'e}todo de Romberg}{542}{section.9.3}}
\newlabel{exemplo_romberg_1}{{104}{543}{}{ex.104}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.3.1\ {\itshape  }\hspace  {.66em}}{549}{Exercise.9.3.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.3.2\ {\itshape  }\hspace  {.66em}}{549}{Exercise.9.3.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.3.3\ {\itshape  }\hspace  {.66em}}{550}{Exercise.9.3.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.3.4\ {\itshape  }\hspace  {.66em}}{550}{Exercise.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ordem de precis\IeC {\~a}o}{552}{section.9.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.4.1\ {\itshape  }\hspace  {.66em}}{562}{Exercise.9.4.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.4.2\ {\itshape  }\hspace  {.66em}}{562}{Exercise.9.4.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.4.3\ {\itshape  }\hspace  {.66em}}{562}{Exercise.9.4.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.4.4\ {\itshape  }\hspace  {.66em}}{563}{Exercise.9.4.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.4.5\ {\itshape  }\hspace  {.66em}}{563}{Exercise.9.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Quadratura de Gauss-Legendre}{564}{section.9.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.5.1\ {\itshape  }\hspace  {.66em}}{568}{Exercise.9.5.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.5.2\ {\itshape  }\hspace  {.66em}}{568}{Exercise.9.5.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.5.3\ {\itshape  }\hspace  {.66em}}{568}{Exercise.9.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exerc\IeC {\'\i }cios finais}{570}{section.9.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.1\ {\itshape  }\hspace  {.66em}}{570}{Exercise.9.6.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.2\ {\itshape  }\hspace  {.66em}}{570}{Exercise.9.6.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.3\ {\itshape  }\hspace  {.66em}}{571}{Exercise.9.6.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.4\ {\itshape  }\hspace  {.66em}}{572}{Exercise.9.6.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.5\ {\itshape  }\hspace  {.66em}}{575}{Exercise.9.6.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.6\ {\itshape  }\hspace  {.66em}}{575}{Exercise.9.6.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.7\ {\itshape  }\hspace  {.66em}}{576}{Exercise.9.6.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.8\ {\itshape  }\hspace  {.66em}}{576}{Exercise.9.6.8}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.9\ {\itshape  Ci\IeC {\^e}ncia dos materiais}\hspace  {.66em}}{576}{Exercise.9.6.9}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.10\ {\itshape  }\hspace  {.66em}}{578}{Exercise.9.6.10}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.11\ {\itshape  }\hspace  {.66em}}{578}{Exercise.9.6.11}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.12\ {\itshape  }\hspace  {.66em}}{579}{Exercise.9.6.12}}
\@setckpt{./cap_integracao/cap_integracao}{
\setcounter{page}{580}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{104}
\setcounter{myteo}{12}
\setcounter{mylem}{2}
\setcounter{myprop}{4}
\setcounter{mycorol}{0}
\setcounter{mydefn}{9}
\setcounter{myobs}{28}
\setcounter{ex}{114}
\setcounter{Exercise}{12}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
