\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ponto_medio_1}{{\rEfLiNK{x86-130002r3}{\csname\string :autoref\endcsname{equation}9.3}}{\rEfLiNK{x86-130002r3}{\csname\string :autoref\endcsname{equation}626}}{\rEfLiNK{x86-130002r3}{\csname\string :autoref\endcsname{equation}Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}}{likechapter.1}{}}
\newlabel{fig:int_101}{{\rEfLiNK{x86-1300041}{\csname\string :autoref\endcsname{\@captype }9.1}}{\rEfLiNK{x86-1300041}{\csname\string :autoref\endcsname{\@captype }627}}{\rEfLiNK{x86-1300041}{\csname\string :autoref\endcsname{\@captype }Integração Numérica}}{likechapter.1}{}}
\citation{DEMAILLY}
\newlabel{exemplo_romberg_1}{{\rEfLiNK{x89-142003r1}{\csname\string :autoref\endcsname{ex}9.4.1}}{\rEfLiNK{x89-142003r1}{\csname\string :autoref\endcsname{ex}658}}{\rEfLiNK{x89-142003r1}{\csname\string :autoref\endcsname{ex}Integração Numérica}}{likechapter.1}{}}
\@setckpt{./cap_integracao/cap_integracao}{
\setcounter{page}{705}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{0}
\setcounter{Exercise}{12}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
}
