\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{191}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Somas de Riemann}{191}{section.9.1}}
\newlabel{ponto_medio_1}{{9.3}{192}{Somas de Riemann}{equation.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o por ret\IeC {\^a}ngulos.}}{193}{figure.9.1}}
\newlabel{fig:int_101}{{9.1}{193}{Aproximação por retângulos}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Regras de Newton-Cotes}{194}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Regra do Trap\IeC {\'e}zio}{194}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Regra de Simpson}{197}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Erro na regra de Simpson}{198}{section*.37}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.2.1\ {\itshape  }\hspace  {.66em}}{200}{Exercise.9.2.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.2.2\ {\itshape  }\hspace  {.66em}}{201}{Exercise.9.2.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.2.3\ {\itshape  }\hspace  {.66em}}{201}{Exercise.9.2.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.2.4\ {\itshape  }\hspace  {.66em}}{201}{Exercise.9.2.4}}
\citation{DEMAILLY}
\@writefile{loe}{\contentsline {exercise}{E\ 9.2.5\ {\itshape  }\hspace  {.66em}}{202}{Exercise.9.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Regras compostas}{202}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}M\IeC {\'e}todo composto dos trap\IeC {\'e}zios}{203}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}C\IeC {\'o}digo Scilab: Trap\IeC {\'e}zio Composto}{203}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}M\IeC {\'e}todo composto de Simpson}{204}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}C\IeC {\'o}digo Scilab: Simpson Composto}{204}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}O m\IeC {\'e}todo de Romberg}{205}{section.9.4}}
\newlabel{exemplo_romberg_1}{{9.4.1}{206}{}{ex.9.4.1}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.4.1\ {\itshape  }\hspace  {.66em}}{208}{Exercise.9.4.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.4.2\ {\itshape  }\hspace  {.66em}}{208}{Exercise.9.4.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.4.3\ {\itshape  }\hspace  {.66em}}{208}{Exercise.9.4.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.4.4\ {\itshape  }\hspace  {.66em}}{208}{Exercise.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ordem de precis\IeC {\~a}o}{209}{section.9.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.5.1\ {\itshape  }\hspace  {.66em}}{212}{Exercise.9.5.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.5.2\ {\itshape  }\hspace  {.66em}}{213}{Exercise.9.5.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.5.3\ {\itshape  }\hspace  {.66em}}{213}{Exercise.9.5.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.5.4\ {\itshape  }\hspace  {.66em}}{213}{Exercise.9.5.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.5.5\ {\itshape  }\hspace  {.66em}}{213}{Exercise.9.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Quadratura de Gauss-Legendre}{213}{section.9.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.1\ {\itshape  }\hspace  {.66em}}{215}{Exercise.9.6.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.2\ {\itshape  }\hspace  {.66em}}{215}{Exercise.9.6.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.6.3\ {\itshape  }\hspace  {.66em}}{215}{Exercise.9.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exerc\IeC {\'\i }cios finais}{216}{section.9.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.7.1\ {\itshape  }\hspace  {.66em}}{216}{Exercise.9.7.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.7.2\ {\itshape  }\hspace  {.66em}}{216}{Exercise.9.7.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.7.3\ {\itshape  }\hspace  {.66em}}{216}{Exercise.9.7.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.7.4\ {\itshape  }\hspace  {.66em}}{217}{Exercise.9.7.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.7.5\ {\itshape  }\hspace  {.66em}}{218}{Exercise.9.7.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.7.6\ {\itshape  }\hspace  {.66em}}{218}{Exercise.9.7.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.7.7\ {\itshape  }\hspace  {.66em}}{218}{Exercise.9.7.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.7.8\ {\itshape  }\hspace  {.66em}}{218}{Exercise.9.7.8}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.7.9\ {\itshape  Ci\IeC {\^e}ncia dos materiais}\hspace  {.66em}}{218}{Exercise.9.7.9}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.7.10\ {\itshape  }\hspace  {.66em}}{219}{Exercise.9.7.10}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.7.11\ {\itshape  }\hspace  {.66em}}{219}{Exercise.9.7.11}}
\@writefile{loe}{\contentsline {exercise}{E\ 9.7.12\ {\itshape  }\hspace  {.66em}}{219}{Exercise.9.7.12}}
\@setckpt{./cap_integracao/cap_integracao}{
\setcounter{page}{220}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{112}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{0}
\setcounter{Exercise}{12}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
