\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Deriva\IeC {\c c}\IeC {\~a}o e integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{461}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Deriva\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{463}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Aproxima\IeC {\c c}\IeC {\~a}o da derivada por diferen\IeC {\c c}as finitas}{464}{subsection.8.1.1}}
\newlabel{eq:dp}{{8.1}{464}{Aproximação da derivada por diferenças finitas}{equation.8.1.1}{}}
\newlabel{ex:dp}{{93}{465}{}{ex.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Erro da aproxima\IeC {\c c}\IeC {\~a}o da derivada num\IeC {\'e}rica no Exemplo~\ref  {ex:dp}.}}{468}{figure.8.1}}
\newlabel{fig:ex_derivacao}{{8.1}{468}{Erro da aproximação da derivada numérica no Exemplo~\ref {ex:dp}}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Obten\IeC {\c c}\IeC {\~a}o de f\IeC {\'o}rmulas de diferen\IeC {\c c}as via s\IeC {\'e}rie de Taylor}{469}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas progressiva de ordem 1}{470}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas regressiva de ordem 1}{471}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'o}rmula de diferen\IeC {\c c}as finitas central de ordem 2}{472}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Erros de arredondamento}{476}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Aproxima\IeC {\c c}\IeC {\~o}es de alta ordem}{481}{subsection.8.1.4}}
\newlabel{tres_pontos}{{8.2}{482}{Aproximações de alta ordem}{equation.8.1.2}{}}
\newlabel{tres_pontos_frente}{{8.3}{485}{Aproximações de alta ordem}{equation.8.1.3}{}}
\newlabel{tres_pontos_central}{{8.4}{485}{Aproximações de alta ordem}{equation.8.1.3}{}}
\newlabel{tres_pontos_traz}{{8.5}{485}{Aproximações de alta ordem}{equation.8.1.3}{}}
\newlabel{cinco_pontos}{{8.6}{485}{Aproximações de alta ordem}{equation.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Aproxima\IeC {\c c}\IeC {\~a}o para a segunda derivada}{487}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Derivada via ajuste ou interpola\IeC {\c c}\IeC {\~a}o}{489}{subsection.8.1.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.1.1\ {\itshape  }\hspace  {.66em}}{493}{Exercise.8.1.1}}
\newlabel{ex1}{{8.1.1}{493}{Exercícios}{Exercise.8.1.1}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.1.2\ {\itshape  }\hspace  {.66em}}{493}{Exercise.8.1.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.1.3\ {\itshape  }\hspace  {.66em}}{494}{Exercise.8.1.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.1.4\ {\itshape  }\hspace  {.66em}}{495}{Exercise.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problemas de valor contorno}{497}{section.8.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.2.1\ {\itshape  }\hspace  {.66em}}{503}{Exercise.8.2.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.2.2\ {\itshape  }\hspace  {.66em}}{504}{Exercise.8.2.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.2.3\ {\itshape  }\hspace  {.66em}}{505}{Exercise.8.2.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.2.4\ {\itshape  }\hspace  {.66em}}{505}{Exercise.8.2.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.2.5\ {\itshape  }\hspace  {.66em}}{506}{Exercise.8.2.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.2.6\ {\itshape  }\hspace  {.66em}}{508}{Exercise.8.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{509}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Somas de Riemann}{511}{subsection.8.3.1}}
\newlabel{ponto_medio_1}{{8.9}{512}{Somas de Riemann}{equation.8.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o por ret\IeC {\^a}ngulos.}}{513}{figure.8.2}}
\newlabel{fig:int_101}{{8.2}{513}{Aproximação por retângulos}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erro na regra do ponto m\IeC {\'e}dio}{515}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Regras de Newton-Cotes}{519}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Regra do Trap\IeC {\'e}zio}{520}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Regra de Simpson}{526}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Erro na regra de Simpson}{528}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Regras compostas}{534}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo composto dos trap\IeC {\'e}zios}{535}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo Scilab: Trap\IeC {\'e}zio Composto}{536}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo composto de Simpson}{538}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo Scilab: Simpson Composto}{539}{section*.36}}
\citation{DEMAILLY}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}O m\IeC {\'e}todo de Romberg}{541}{subsection.8.3.7}}
\newlabel{exemplo_romberg_1}{{105}{542}{}{ex.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Ordem de precis\IeC {\~a}o}{548}{subsection.8.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Quadratura de Gauss-Legendre}{558}{subsection.8.3.9}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.1\ {\itshape  }\hspace  {.66em}}{562}{Exercise.8.3.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.2\ {\itshape  }\hspace  {.66em}}{564}{Exercise.8.3.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.3\ {\itshape  }\hspace  {.66em}}{564}{Exercise.8.3.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.4\ {\itshape  }\hspace  {.66em}}{565}{Exercise.8.3.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.5\ {\itshape  }\hspace  {.66em}}{565}{Exercise.8.3.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.6\ {\itshape  }\hspace  {.66em}}{567}{Exercise.8.3.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.7\ {\itshape  }\hspace  {.66em}}{567}{Exercise.8.3.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.8\ {\itshape  }\hspace  {.66em}}{568}{Exercise.8.3.8}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.9\ {\itshape  }\hspace  {.66em}}{568}{Exercise.8.3.9}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.10\ {\itshape  }\hspace  {.66em}}{569}{Exercise.8.3.10}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.11\ {\itshape  }\hspace  {.66em}}{569}{Exercise.8.3.11}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.12\ {\itshape  }\hspace  {.66em}}{569}{Exercise.8.3.12}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.13\ {\itshape  }\hspace  {.66em}}{570}{Exercise.8.3.13}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.14\ {\itshape  }\hspace  {.66em}}{570}{Exercise.8.3.14}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.15\ {\itshape  }\hspace  {.66em}}{570}{Exercise.8.3.15}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.16\ {\itshape  }\hspace  {.66em}}{570}{Exercise.8.3.16}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.17\ {\itshape  }\hspace  {.66em}}{571}{Exercise.8.3.17}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.18\ {\itshape  }\hspace  {.66em}}{572}{Exercise.8.3.18}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.19\ {\itshape  }\hspace  {.66em}}{572}{Exercise.8.3.19}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.3.20\ {\itshape  }\hspace  {.66em}}{572}{Exercise.8.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exerc\IeC {\'\i }cios finais}{574}{section.8.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.1\ {\itshape  }\hspace  {.66em}}{574}{Exercise.8.4.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.2\ {\itshape  }\hspace  {.66em}}{574}{Exercise.8.4.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.3\ {\itshape  }\hspace  {.66em}}{575}{Exercise.8.4.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.4\ {\itshape  }\hspace  {.66em}}{576}{Exercise.8.4.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.5\ {\itshape  }\hspace  {.66em}}{579}{Exercise.8.4.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.6\ {\itshape  }\hspace  {.66em}}{579}{Exercise.8.4.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.7\ {\itshape  }\hspace  {.66em}}{580}{Exercise.8.4.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.8\ {\itshape  }\hspace  {.66em}}{580}{Exercise.8.4.8}}
\@writefile{loe}{\contentsline {exercise}{E\ 8.4.9\ {\itshape  Ci\IeC {\^e}ncia dos materiais}\hspace  {.66em}}{580}{Exercise.8.4.9}}
\@setckpt{./cap_derint/cap_derint}{
\setcounter{page}{582}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{112}
\setcounter{myteo}{12}
\setcounter{mylem}{2}
\setcounter{myprop}{4}
\setcounter{mycorol}{0}
\setcounter{mydefn}{9}
\setcounter{myobs}{26}
\setcounter{ex}{115}
\setcounter{Exercise}{9}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
