\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solu\IeC {\c c}\IeC {\~a}o de sistemas de equa\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o lineares}{120}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq_approx_newton}{{5.1}{122}{Solução de sistemas de equações não lineares}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O m\IeC {\'e}todo de Newton para sistemas}{123}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}C\IeC {\'o}digo Scilab: Newton para Sistemas}{126}{subsection.5.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 5.1.1\ {\itshape  }\hspace  {.66em}}{127}{Exercise.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lineariza\IeC {\c c}\IeC {\~a}o de uma fun\IeC {\c c}\IeC {\~a}o de v\IeC {\'a}rias vari\IeC {\'a}veis}{127}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}O gradiente}{127}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A matriz jacobiana}{129}{subsection.5.2.2}}
\@setckpt{./cap_nlinsis/cap_nlinsis}{
\setcounter{page}{132}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{77}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{1}
\setcounter{ex}{1}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{2}
}
