\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solu\IeC {\c c}\IeC {\~a}o de sistemas de equa\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o lineares}{317}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq_approx_newton}{{5.1}{322}{Solução de sistemas de equações não lineares}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O m\IeC {\'e}todo de Newton para sistemas}{325}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}C\IeC {\'o}digo Scilab: Newton para Sistemas}{334}{subsection.5.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 5.1.1\ {\itshape  }\hspace  {.66em}}{335}{Exercise.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lineariza\IeC {\c c}\IeC {\~a}o de uma fun\IeC {\c c}\IeC {\~a}o de v\IeC {\'a}rias vari\IeC {\'a}veis}{336}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}O gradiente}{337}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A matriz jacobiana}{341}{subsection.5.2.2}}
\@setckpt{./cap_nlinsis/cap_nlinsis}{
\setcounter{page}{346}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{76}
\setcounter{myteo}{8}
\setcounter{mylem}{2}
\setcounter{myprop}{4}
\setcounter{mycorol}{0}
\setcounter{mydefn}{8}
\setcounter{myobs}{19}
\setcounter{ex}{73}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{2}
}
