\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o de equa\IeC {\c c}\IeC {\~o}es de uma vari\IeC {\'a}vel}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exist\IeC {\^e}ncia e unicidade}{38}{section.3.1}}
\newlabel{teo:teorema_de_Bolzano}{{3.1.1}{38}{Teorema de Bolzano}{teo.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Teorema de Bolzano.}}{39}{figure.3.1}}
\newlabel{fig:teorema_de_Bolzano}{{3.1}{39}{Teorema de Bolzano}{figure.3.1}{}}
\newlabel{ex:teorema_de_Bolzano}{{3.1.1}{39}{}{ex.3.1.1}{}}
\newlabel{prop:existencia_e_unicidade}{{3.1.1}{40}{}{prop.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exerc\IeC {\'\i }cios}{41}{subsection.3.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.1.1\ {\itshape  }\hspace  {.66em}}{41}{Exercise.3.1.1}}
\newlabel{exer:existencia_sol1}{{3.1.1}{41}{Exercícios}{Exercise.3.1.1}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.1.2\ {\itshape  }\hspace  {.66em}}{41}{Exercise.3.1.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.1.3\ {\itshape  }\hspace  {.66em}}{41}{Exercise.3.1.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.1.4\ {\itshape  }\hspace  {.66em}}{41}{Exercise.3.1.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.1.5\ {\itshape  }\hspace  {.66em}}{41}{Exercise.3.1.5}}
\newlabel{exer:teorema_de_Bolzano_exatidao}{{3.1.5}{41}{Exercícios}{Exercise.3.1.5}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.1.6\ {\itshape  }\hspace  {.66em}}{41}{Exercise.3.1.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.1.7\ {\itshape  }\hspace  {.66em}}{41}{Exercise.3.1.7}}
\newlabel{existe_unica}{{3.1.7}{41}{Exercícios}{Exercise.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o}{41}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o.}}{42}{figure.3.2}}
\newlabel{fig:metodo_da_bissecao}{{3.2}{42}{Método da bisseção}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Itera\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o para o Exemplo~\ref  {ex:metodo_da_bissecao}.}}{43}{table.3.1}}
\newlabel{tab:metodo_da_bissecao}{{3.1}{43}{Iteração do método da bisseção para o Exemplo~\ref {ex:metodo_da_bissecao}}{table.3.1}{}}
\newlabel{ex:metodo_da_bissecao}{{3.2.1}{43}{}{ex.3.2.1}{}}
\newlabel{teo:convergencia_bissecao}{{3.2.1}{43}{Convergência do método da bisseção}{teo.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\'o}digo Scilab: m\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exerc\IeC {\'\i }cios}{46}{subsection.3.2.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.2.1\ {\itshape  }\hspace  {.66em}}{46}{Exercise.3.2.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.2.2\ {\itshape  }\hspace  {.66em}}{46}{Exercise.3.2.2}}
\newlabel{exer:raizes_multiplas}{{3.2.3}{46}{}{ex.3.2.3}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.2.3\ {\itshape  }\hspace  {.66em}}{46}{Exercise.3.2.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.2.4\ {\itshape  Est\IeC {\'a}tica}\hspace  {.66em}}{46}{Exercise.3.2.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.2.5\ {\itshape  }\hspace  {.66em}}{47}{Exercise.3.2.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.2.6\ {\itshape  }\hspace  {.66em}}{47}{Exercise.3.2.6}}
\newlabel{prob_raiz_dupla}{{3.2.6}{47}{Exercícios}{Exercise.3.2.6}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.2.7\ {\itshape  Eletr\IeC {\^o}nica}\hspace  {.66em}}{47}{Exercise.3.2.7}}
\newlabel{prob_diodo}{{3.2.7}{47}{Exercícios}{Exercise.3.2.7}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.2.8\ {\itshape  Propaga\IeC {\c c}\IeC {\~a}o de erros}\hspace  {.66em}}{48}{Exercise.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Itera\IeC {\c c}\IeC {\~a}o de Ponto Fixo}{48}{section.3.3}}
\newlabel{ex:ponto_fixo_1}{{3.3.1}{48}{}{ex.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ponto fixo $g(x^*) = x^*$.}}{49}{figure.3.3}}
\newlabel{fig:defn_ponto_fixo}{{3.3}{49}{Ponto fixo $g(x^*) = x^*$}{figure.3.3}{}}
\newlabel{ex:ponto_fixo_2}{{3.3.3}{50}{}{ex.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Itera\IeC {\c c}\IeC {\~o}es do ponto fixo para o Exemplo~\ref  {ex:ponto_fixo_2}.}}{51}{table.3.2}}
\newlabel{tab:ponto_fixo_2}{{3.2}{51}{Iterações do ponto fixo para o Exemplo~\ref {ex:ponto_fixo_2}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teorema do ponto fixo}{51}{subsection.3.3.1}}
\newlabel{ex:ponto_fixo_3}{{3.3.4}{52}{}{ex.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Itera\IeC {\c c}\IeC {\~a}o do ponto fixo para o Exemplo~\ref  {ex:ponto_fixo_3}.}}{53}{table.3.3}}
\newlabel{tab:ponto_fixo_3}{{3.3}{53}{Iteração do ponto fixo para o Exemplo~\ref {ex:ponto_fixo_3}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Teste de converg\IeC {\^e}ncia}{53}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o das itera\IeC {\c c}\IeC {\~o}es do ponto fixo para: (esquerda) $y = g_1(x)$ e (direita) $y = g_2(x)$. Veja Exemplo~\ref  {ex:ponto_fixo_4}.}}{54}{figure.3.4}}
\newlabel{fig:teste_de_convergencia}{{3.4}{54}{Ilustração das iterações do ponto fixo para: (esquerda) $y = g_1(x)$ e (direita) $y = g_2(x)$. Veja Exemplo~\ref {ex:ponto_fixo_4}}{figure.3.4}{}}
\newlabel{ex:ponto_fixo_4}{{3.3.5}{54}{}{ex.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estabilidade e converg\IeC {\^e}ncia}{54}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Erro absoluto e toler\IeC {\^a}ncia}{55}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Exerc\IeC {\'\i }cios}{57}{subsection.3.3.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.1\ {\itshape  }\hspace  {.66em}}{57}{Exercise.3.3.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.2\ {\itshape  }\hspace  {.66em}}{57}{Exercise.3.3.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.3\ {\itshape  }\hspace  {.66em}}{57}{Exercise.3.3.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.4\ {\itshape  }\hspace  {.66em}}{57}{Exercise.3.3.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.5\ {\itshape  }\hspace  {.66em}}{58}{Exercise.3.3.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.6\ {\itshape  }\hspace  {.66em}}{58}{Exercise.3.3.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.7\ {\itshape  }\hspace  {.66em}}{58}{Exercise.3.3.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.8\ {\itshape  }\hspace  {.66em}}{58}{Exercise.3.3.8}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.9\ {\itshape  }\hspace  {.66em}}{58}{Exercise.3.3.9}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.10\ {\itshape  }\hspace  {.66em}}{59}{Exercise.3.3.10}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.11\ {\itshape  }\hspace  {.66em}}{59}{Exercise.3.3.11}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.12\ {\itshape  Fluidos}\hspace  {.66em}}{59}{Exercise.3.3.12}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.13\ {\itshape  }\hspace  {.66em}}{59}{Exercise.3.3.13}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.14\ {\itshape  }\hspace  {.66em}}{60}{Exercise.3.3.14}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.15\ {\itshape  Converg\IeC {\^e}ncia lenta}\hspace  {.66em}}{60}{Exercise.3.3.15}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.16\ {\itshape  Converg\IeC {\^e}ncia sublinear}\hspace  {.66em}}{60}{Exercise.3.3.16}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.17\ {\itshape  Taxa de converg\IeC {\^e}ncia}\hspace  {.66em}}{60}{Exercise.3.3.17}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.18\ {\itshape  Esquemas oscilantes}\hspace  {.66em}}{61}{Exercise.3.3.18}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.19\ {\itshape  Acelera\IeC {\c c}\IeC {\~a}o de converg\IeC {\^e}ncia - introdu\IeC {\c c}\IeC {\~a}o ao m\IeC {\'e}todo de Newton}\hspace  {.66em}}{61}{Exercise.3.3.19}}
\newlabel{int_new1}{{3.3.19}{61}{Exercícios}{Exercise.3.3.19}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.20\ {\itshape  Acelera\IeC {\c c}\IeC {\~a}o de converg\IeC {\^e}ncia - introdu\IeC {\c c}\IeC {\~a}o ao m\IeC {\'e}todo de Newton}\hspace  {.66em}}{61}{Exercise.3.3.20}}
\newlabel{int_new2}{{3.3.20}{61}{Exercícios}{Exercise.3.3.20}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.3.21\ {\itshape  }\hspace  {.66em}}{61}{Exercise.3.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}todo de Newton-Raphson}{62}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interpreta\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica}{63}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Newton.}}{63}{figure.3.5}}
\newlabel{fig:metodo_de_Newton}{{3.5}{63}{Interpretação do método de Newton}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}An\IeC {\'a}lise de converg\IeC {\^e}ncia}{63}{subsection.3.4.2}}
\newlabel{eq:forma}{{3.2}{65}{Análise de convergência}{equation.3.4.2}{}}
\newlabel{eq:est-resto}{{3.3}{65}{Análise de convergência}{equation.3.4.3}{}}
\newlabel{eq:quadratica}{{3.4.2}{65}{Análise de convergência}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Exerc\IeC {\'\i }cios}{66}{subsection.3.4.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.4.1\ {\itshape  }\hspace  {.66em}}{66}{Exercise.3.4.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.4.2\ {\itshape  }\hspace  {.66em}}{67}{Exercise.3.4.2}}
\newlabel{new1}{{3.4.2}{67}{Exercícios}{Exercise.3.4.2}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.4.3\ {\itshape  }\hspace  {.66em}}{67}{Exercise.3.4.3}}
\newlabel{new2}{{3.4.3}{67}{Exercícios}{Exercise.3.4.3}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.4.4\ {\itshape  }\hspace  {.66em}}{67}{Exercise.3.4.4}}
\newlabel{new3}{{3.4.4}{67}{Exercícios}{Exercise.3.4.4}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.4.5\ {\itshape  }\hspace  {.66em}}{67}{Exercise.3.4.5}}
\newlabel{new4}{{3.4.5}{67}{Exercícios}{Exercise.3.4.5}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.4.6\ {\itshape  }\hspace  {.66em}}{67}{Exercise.3.4.6}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.4.7\ {\itshape  }\hspace  {.66em}}{67}{Exercise.3.4.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.4.8\ {\itshape  }\hspace  {.66em}}{67}{Exercise.3.4.8}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.4.9\ {\itshape  Computa\IeC {\c c}\IeC {\~a}o}\hspace  {.66em}}{68}{Exercise.3.4.9}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.4.10\ {\itshape  Computa\IeC {\c c}\IeC {\~a}o}\hspace  {.66em}}{68}{Exercise.3.4.10}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.4.11\ {\itshape  }\hspace  {.66em}}{68}{Exercise.3.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\'e}todo das secantes}{68}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Interpreta\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica}{69}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'e}todo das secantes.}}{70}{figure.3.6}}
\newlabel{fig:metodo_das_secantes}{{3.6}{70}{Método das secantes}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}An\IeC {\'a}lise de converg\IeC {\^e}ncia}{70}{subsection.3.5.2}}
\newlabel{teo:metodo_das_secantes}{{3.5.1}{70}{Método das secantes}{teo.3.5.1}{}}
\newlabel{eq:secantes-est0}{{3.5}{71}{Análise de convergência}{equation.3.5.5}{}}
\newlabel{eq:secantes-0}{{3.6}{72}{Análise de convergência}{equation.3.5.6}{}}
\newlabel{prop:sequencia_de_Fibonacci}{{3.5.1}{73}{Sequência de Fibonacci}{prop.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Crit\IeC {\'e}rios de parada}{74}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Quadro comparativo.}}{75}{table.3.4}}
\newlabel{tab:quadro_comparativo}{{3.4}{75}{Quadro comparativo}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exerc\IeC {\'\i }cios}{75}{subsection.3.6.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.6.1\ {\itshape  }\hspace  {.66em}}{75}{Exercise.3.6.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.6.2\ {\itshape  }\hspace  {.66em}}{75}{Exercise.3.6.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.6.3\ {\itshape  }\hspace  {.66em}}{75}{Exercise.3.6.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.6.4\ {\itshape  }\hspace  {.66em}}{75}{Exercise.3.6.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.6.5\ {\itshape  }\hspace  {.66em}}{75}{Exercise.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exerc\IeC {\'\i }cios finais}{76}{section.3.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.1\ {\itshape  }\hspace  {.66em}}{76}{Exercise.3.7.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.2\ {\itshape  Eletricidade}\hspace  {.66em}}{76}{Exercise.3.7.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.3\ {\itshape  }\hspace  {.66em}}{76}{Exercise.3.7.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.4\ {\itshape  }\hspace  {.66em}}{77}{Exercise.3.7.4}}
\newlabel{pop}{{3.7.4}{77}{Exercícios finais}{Exercise.3.7.4}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.5\ {\itshape  Fluidos}\hspace  {.66em}}{77}{Exercise.3.7.5}}
\newlabel{boiaesf}{{3.7.5}{77}{Exercícios finais}{Exercise.3.7.5}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.6\ {\itshape  Fluidos}\hspace  {.66em}}{77}{Exercise.3.7.6}}
\newlabel{boiacil}{{3.7.6}{77}{Exercícios finais}{Exercise.3.7.6}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.7\ {\itshape  }\hspace  {.66em}}{77}{Exercise.3.7.7}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.8\ {\itshape  Matem\IeC {\'a}tica financeira}\hspace  {.66em}}{77}{Exercise.3.7.8}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.9\ {\itshape  Matem\IeC {\'a}tica financeira}\hspace  {.66em}}{77}{Exercise.3.7.9}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.10\ {\itshape  Controle de sistemas}\hspace  {.66em}}{78}{Exercise.3.7.10}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.11\ {\itshape  }\hspace  {.66em}}{78}{Exercise.3.7.11}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.12\ {\itshape  Otimiza\IeC {\c c}\IeC {\~a}o}\hspace  {.66em}}{78}{Exercise.3.7.12}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.13\ {\itshape  Otimiza\IeC {\c c}\IeC {\~a}o}\hspace  {.66em}}{78}{Exercise.3.7.13}}
\newlabel{usinas}{{3.7.13}{78}{Exercícios finais}{Exercise.3.7.13}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.14\ {\itshape  Termodin\IeC {\^a}mica}\hspace  {.66em}}{79}{Exercise.3.7.14}}
\@writefile{loe}{\contentsline {exercise}{E\ 3.7.15\ {\itshape  }\hspace  {.66em}}{79}{Exercise.3.7.15}}
\@setckpt{./cap_equacao1d/cap_equacao1d}{
\setcounter{page}{80}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{49}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{0}
\setcounter{Exercise}{15}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
