\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Problemas de Valores de Controno}{239}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{E\ 11.0.1\ {\itshape  }\hspace  {.66em}}{241}{Exercise.11.0.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.0.2\ {\itshape  }\hspace  {.66em}}{242}{Exercise.11.0.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.0.3\ {\itshape  }\hspace  {.66em}}{242}{Exercise.11.0.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.0.4\ {\itshape  }\hspace  {.66em}}{242}{Exercise.11.0.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.0.5\ {\itshape  }\hspace  {.66em}}{242}{Exercise.11.0.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.0.6\ {\itshape  }\hspace  {.66em}}{243}{Exercise.11.0.6}}
\@setckpt{./cap_pvc/cap_pvc}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{128}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{1}
\setcounter{Exercise}{6}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
