\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Problemas de Valores de Controno}{631}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}M\IeC {\'e}todo de Diferen\IeC {\c c}as Finitas}{632}{section.11.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.1.1\ {\itshape  }\hspace  {.66em}}{638}{Exercise.11.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.1.2\ {\itshape  }\hspace  {.66em}}{639}{Exercise.11.1.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.1.3\ {\itshape  }\hspace  {.66em}}{640}{Exercise.11.1.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.1.4\ {\itshape  }\hspace  {.66em}}{640}{Exercise.11.1.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.1.5\ {\itshape  }\hspace  {.66em}}{641}{Exercise.11.1.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.1.6\ {\itshape  }\hspace  {.66em}}{643}{Exercise.11.1.6}}
\@setckpt{./cap_pvc/cap_pvc}{
\setcounter{page}{644}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{121}
\setcounter{myteo}{12}
\setcounter{mylem}{2}
\setcounter{myprop}{4}
\setcounter{mycorol}{0}
\setcounter{mydefn}{9}
\setcounter{myobs}{28}
\setcounter{ex}{126}
\setcounter{Exercise}{6}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
