\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Problemas de Valores de Controno}{239}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{E\ 11.0.9\ {\itshape  }\hspace  {.66em}}{241}{Exercise.11.0.9}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.0.10\ {\itshape  }\hspace  {.66em}}{242}{Exercise.11.0.10}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.0.11\ {\itshape  }\hspace  {.66em}}{242}{Exercise.11.0.11}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.0.12\ {\itshape  }\hspace  {.66em}}{242}{Exercise.11.0.12}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.0.13\ {\itshape  }\hspace  {.66em}}{242}{Exercise.11.0.13}}
\@writefile{loe}{\contentsline {exercise}{E\ 11.0.14\ {\itshape  }\hspace  {.66em}}{243}{Exercise.11.0.14}}
\@setckpt{./cap_pvc/cap_pvc}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{134}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{1}
\setcounter{Exercise}{14}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
