\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cecill}
\citation{Scilab15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R\IeC {\'a}pida Introdu\IeC {\c c}\IeC {\~a}o ao Scilab}{244}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:scilab}{{A}{244}{Rápida Introdução ao Scilab}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobre o Scilab}{244}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Instala\IeC {\c c}\IeC {\~a}o e Execu\IeC {\c c}\IeC {\~a}o}{244}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Usando o Scilab}{245}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Elementos da linguagem}{246}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Opera\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas elementares}{247}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Fun\IeC {\c c}\IeC {\~o}es e constantes elementares}{247}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Operadores l\IeC {\'o}gicos}{247}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Matrizes}{248}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}O operador ``:''}{249}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Obtendo dados de uma matriz}{249}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Opera\IeC {\c c}\IeC {\~o}es matriciais e elemento-a-elemento}{251}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Estruturas de ramifica\IeC {\c c}\IeC {\~a}o e repeti\IeC {\c c}\IeC {\~a}o}{252}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}A instru\IeC {\c c}\IeC {\~a}o de ramifica\IeC {\c c}\IeC {\~a}o ``if''}{252}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}A instru\IeC {\c c}\IeC {\~a}o de repeti\IeC {\c c}\IeC {\~a}o ``for''}{253}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}A instru\IeC {\c c}\IeC {\~a}o de repeti\IeC {\c c}\IeC {\~a}o ``while''}{254}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fun\IeC {\c c}\IeC {\~o}es}{254}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Gr\IeC {\'a}ficos}{255}{section.A.6}}
\@setckpt{./cap_scilab/cap_scilab}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{152}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{1}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
