\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o de sistemas lineares}{80}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elimina\IeC {\c c}\IeC {\~a}o gaussiana}{81}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elimina\IeC {\c c}\IeC {\~a}o gaussiana com pivotamento parcial}{82}{subsection.4.1.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.1.1\ {\itshape  }\hspace  {.66em}}{85}{Exercise.4.1.1}}
\newlabel{prob_gausspp}{{4.1.1}{85}{Exercícios}{Exercise.4.1.1}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.1.2\ {\itshape  }\hspace  {.66em}}{86}{Exercise.4.1.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.1.3\ {\itshape  }\hspace  {.66em}}{86}{Exercise.4.1.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.1.4\ {\itshape  }\hspace  {.66em}}{86}{Exercise.4.1.4}}
\newlabel{inv22}{{4.1.4}{86}{Exercícios}{Exercise.4.1.4}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.1.5\ {\itshape  }\hspace  {.66em}}{86}{Exercise.4.1.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.1.6\ {\itshape  }\hspace  {.66em}}{87}{Exercise.4.1.6}}
\newlabel{trid}{{4.1.6}{87}{Exercícios}{Exercise.4.1.6}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.1.7\ {\itshape  }\hspace  {.66em}}{87}{Exercise.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complexidade de Algoritmos em \IeC {\'A}lgebra Linear}{88}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistemas triangulares}{90}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algoritmo para resolu\IeC {\c c}\IeC {\~a}o de um sistema triangular superior}{91}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algoritmo para resolu\IeC {\c c}\IeC {\~a}o de um sistema triangular inferior}{91}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Custo computacional}{92}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fatora\IeC {\c c}\IeC {\~a}o LU}{92}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algoritmo para fatora\IeC {\c c}\IeC {\~a}o LU}{93}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Custo computacional}{94}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Custo computacional para resolver um sistema linear usando fatora\IeC {\c c}\IeC {\~a}o LU}{95}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Custo para resolver m sistemas lineares}{95}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Custo para calcular a matriz inversa de $A$}{96}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Condicionamento de sistemas lineares}{96}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Norma de vetores}{98}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Norma de matrizes}{99}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}N\IeC {\'u}mero de condicionamento}{100}{subsection.4.5.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.5.1\ {\itshape  }\hspace  {.66em}}{101}{Exercise.4.5.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.5.2\ {\itshape  }\hspace  {.66em}}{102}{Exercise.4.5.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.5.3\ {\itshape  }\hspace  {.66em}}{102}{Exercise.4.5.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.5.4\ {\itshape  }\hspace  {.66em}}{102}{Exercise.4.5.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.5.5\ {\itshape  }\hspace  {.66em}}{102}{Exercise.4.5.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.5.6\ {\itshape  }\hspace  {.66em}}{102}{Exercise.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}M\IeC {\'e}todos iterativos para sistemas lineares}{103}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}M\IeC {\'e}todo de Jacobi}{103}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo Scilab: Jacobi}{104}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}M\IeC {\'e}todo de Gauss-Seidel}{105}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo Scilab: Gauss-Seidel}{106}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}An\IeC {\'a}lise de converg\IeC {\^e}ncia}{107}{subsection.4.6.3}}
\newlabel{ex:sislin}{{4.6.3}{108}{}{ex.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Itera\IeC {\c c}\IeC {\~a}o de Jacobi}{109}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Itera\IeC {\c c}\IeC {\~a}o de Gauss-Seidel}{110}{section*.18}}
\citation{Isaacson1994a}
\citation{Isaacson1994a}
\citation{Isaacson1994a}
\@writefile{toc}{\contentsline {subsubsection}{Condi\IeC {\c c}\IeC {\~o}es de converg\IeC {\^e}ncia}{111}{section*.19}}
\newlabel{lema:matriz_convergente}{{4.6.1}{111}{}{lem.4.6.1}{}}
\newlabel{obs:matriz_convergente}{{4.6.1}{111}{}{obs.4.6.1}{}}
\newlabel{lema:inversa}{{4.6.2}{111}{}{lem.4.6.2}{}}
\citation{Isaacson1994a}
\newlabel{teo:convergencia}{{4.6.1}{112}{}{teo.4.6.1}{}}
\citation{Burden2013}
\@writefile{toc}{\contentsline {subsubsection}{Condi\IeC {\c c}\IeC {\~a}o suficiente}{113}{section*.20}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.6.1\ {\itshape  }\hspace  {.66em}}{114}{Exercise.4.6.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.6.2\ {\itshape  }\hspace  {.66em}}{114}{Exercise.4.6.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.6.3\ {\itshape  }\hspace  {.66em}}{115}{Exercise.4.6.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.6.4\ {\itshape  }\hspace  {.66em}}{115}{Exercise.4.6.4}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.6.5\ {\itshape  }\hspace  {.66em}}{115}{Exercise.4.6.5}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.6.6\ {\itshape  }\hspace  {.66em}}{115}{Exercise.4.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}M\IeC {\'e}todo da pot\IeC {\^e}ncia para c\IeC {\'a}lculo de autovalores}{115}{section.4.7}}
\newlabel{met_pot_forma}{{4.26}{115}{Método da potência para cálculo de autovalores}{equation.4.7.26}{}}
\newlabel{met_pot_assim}{{4.27}{116}{Método da potência para cálculo de autovalores}{equation.4.7.27}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.7.1\ {\itshape  }\hspace  {.66em}}{117}{Exercise.4.7.1}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.7.2\ {\itshape  }\hspace  {.66em}}{117}{Exercise.4.7.2}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.7.3\ {\itshape  }\hspace  {.66em}}{117}{Exercise.4.7.3}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.7.4\ {\itshape  }\hspace  {.66em}}{118}{Exercise.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exerc\IeC {\'\i }cios finais}{118}{section.4.8}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.8.1\ {\itshape  Eletricidade}\hspace  {.66em}}{118}{Exercise.4.8.1}}
\newlabel{circuito1}{{4.8.1}{118}{Exercícios finais}{Exercise.4.8.1}{}}
\newlabel{circuitol8}{{4.8.1}{119}{Exercícios finais}{Exercise.4.8.1}{}}
\@writefile{loe}{\contentsline {exercise}{E\ 4.8.2\ {\itshape  Interpola\IeC {\c c}\IeC {\~a}o}\hspace  {.66em}}{119}{Exercise.4.8.2}}
\@setckpt{./cap_linsis/cap_linsis}{
\setcounter{page}{120}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{71}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{0}
\setcounter{Exercise}{2}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
